no display found. Using non-interactive Agg backend
fn_test_results ner_results/longsent_results/connl03_CbertWnon_snonMlp_sent1_40900668_9077.txt
corpus_type connl03
tag_sequences_train ['B-ORG', 'O', 'B-MISC', 'O', 'O', 'O', 'B-MISC', 'O', 'O', 'B-PER', 'I-PER', 'B-LOC', 'O', 'O', 'B-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-MISC', 'O', 'O', 'O', 'O', 'O', 'B-MISC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'O', 'O', 'O', 'B-PER', 'I-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
word_sequences_train ['EU', 'rejects', 'German', 'call', 'to', 'boycott', 'British', 'lamb', '.', 'Peter', 'Blackburn', 'BRUSSELS', '1996-08-22', 'The', 'European', 'Commission', 'said', 'on', 'Thursday', 'it', 'disagreed', 'with', 'German', 'advice', 'to', 'consumers', 'to', 'shun', 'British', 'lamb', 'until', 'scientists', 'determine', 'whether', 'mad', 'cow', 'disease', 'can', 'be', 'transmitted', 'to', 'sheep', '.', 'Germany', "'s", 'representative', 'to', 'the', 'European', 'Union', "'s", 'veterinary', 'committee', 'Werner', 'Zwingmann', 'said', 'on', 'Wednesday', 'consumers', 'should', 'buy', 'sheepmeat', 'from', 'countries', 'other', 'than', 'Britain', 'until', 'the', 'scientific', 'advice', 'was', 'clearer', '.', '"', 'We', 'do', "n't", 'support', 'any']
corpus_type connl03
mean_test_length: 13.447726614538082
corpus_type connl03
corpus_type connl03
mode  
corpus_type connl03
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 5648
type,total_ball entity 5648
type,total_ball token 8112
type,total_ball entity 5648
type,total_ball token 8112
type,total_ball entity 5648
oovDensity_break_value {'(0.0,0.000000]': 3971, '(0.000000,0.029412]': 203, '(0.029412,0.043478]': 213, '(0.043478,0.075758]': 222, '(0.075758,0.125000]': 206, '(0.125000,0.166667]': 219, '(0.166667,0.277778]': 202, '(0.277778,0.400000]': 212, '(0.400000,1.000000]': 200}
tokenDensity_break_value {'(0.0,0.105263]': 641, '(0.105263,0.142857]': 728, '(0.142857,0.190476]': 644, '(0.190476,0.242424]': 634, '(0.242424,0.309524]': 634, '(0.309524,0.400000]': 664, '(0.400000,0.500000]': 1086, '(0.500000,1.000000]': 617}
rhoToken_break_value {'(0.0,0.000000]': 2726, '(0.000000,0.333000]': 828, '(0.333000,0.714000]': 814, '(0.714000,0.941000]': 832, '(0.941000,1.000000]': 2912}
rhoEntity_break_value {'(0.0,0.000000]': 2583, '(0.000000,0.800000]': 568, '(0.800000,0.957000]': 636, '(0.957000,1.000000]': 1861}
tokenFreqRate_break_value {'(0.0,0.000000]': 2817, '(0.000000,0.001000]': 1111, '(0.001000,0.003000]': 857, '(0.003000,0.006000]': 837, '(0.006000,0.014000]': 905, '(0.014000,0.034000]': 898, '(0.034000,1.000000]': 687}
spanFreqRate_break_value {'(0.0,0.011000]': 694, '(0.011000,0.038000]': 622, '(0.038000,0.092000]': 597, '(0.092000,0.211000]': 583, '(0.211000,0.530000]': 588, '(0.530000,1.000000]': 333}
low_bounds [0.0, 0.105263, 0.142857, 0.190476, 0.242424, 0.309524, 0.4, 0.5]
up_bounds [0.105263, 0.142857, 0.190476, 0.242424, 0.309524, 0.4, 0.5, 1.0]
p_ranges ['(0.0,0.105263]', '(0.105263,0.142857]', '(0.142857,0.190476]', '(0.190476,0.242424]', '(0.242424,0.309524]', '(0.309524,0.400000]', '(0.400000,0.500000]', '(0.500000,1.000000]']
total_count_entity 5648
low_bounds [0.0, 0.0, 0.029412, 0.043478, 0.075758, 0.125, 0.166667, 0.277778, 0.4]
up_bounds [0.0, 0.029412, 0.043478, 0.075758, 0.125, 0.166667, 0.277778, 0.4, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.029412]', '(0.029412,0.043478]', '(0.043478,0.075758]', '(0.075758,0.125000]', '(0.125000,0.166667]', '(0.166667,0.277778]', '(0.277778,0.400000]', '(0.400000,1.000000]']
total_count_entity 5648
low_bounds [0.0, 0.011, 0.038, 0.092, 0.211, 0.53]
up_bounds [0.011, 0.038, 0.092, 0.211, 0.53, 1.0]
p_ranges ['(0.0,0.011000]', '(0.011000,0.038000]', '(0.038000,0.092000]', '(0.092000,0.211000]', '(0.211000,0.530000]', '(0.530000,1.000000]']
total_count_entity 3417
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.011000]', '(0.011000,0.038000]', '(0.038000,0.092000]', '(0.092000,0.211000]', '(0.211000,0.530000]', '(0.530000,1.000000]']
low_bounds [0.0, 0.0, 0.333, 0.714, 0.941]
up_bounds [0.0, 0.333, 0.714, 0.941, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.333000]', '(0.333000,0.714000]', '(0.714000,0.941000]', '(0.941000,1.000000]']
total_count_entity 8112
low_bounds [0.0, 0.0, 0.001, 0.003, 0.006, 0.014, 0.034]
up_bounds [0.0, 0.001, 0.003, 0.006, 0.014, 0.034, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.001000]', '(0.001000,0.003000]', '(0.003000,0.006000]', '(0.006000,0.014000]', '(0.014000,0.034000]', '(0.034000,1.000000]']
total_count_entity 8112
pos_block_acc {'NNP\n6969': '91.69', 'NNPS\n144': '91.67', 'JJ\n411': '92.21', 'NN\n211': '82.94', 'VB\n42': '83.33', 'CD\n12': '66.67', 'NNS\n82': '86.59', 'POS\n11': '100.00', 'RB\n36': '100.00', 'DT\n17': '88.24', 'FW\n16': '100.00', 'VBG\n24': '91.67', 'PRP\n17': '35.29', 'TO\n11': '100.00', 'RP\n10': '80.00', 'VBN\n10': '90.00', 'IN\n42': '92.86', 'CC\n16': '68.75'}
letter_block_acc {'title\n6691': '92.74', 'lower\n87': '82.76', 'upper\n1238': '84.09', 'digit\n8': '62.50', 'other\n88': '87.50'}
phoToken_block_acc {'(0.0,0.000000]\n2726': '86.54', '(0.000000,0.333000]\n828': '84.54', '(0.333000,0.714000]\n814': '90.79', '(0.714000,0.941000]\n832': '94.59', '(0.941000,1.000000]\n2912': '96.67'}
len(value_list) 2817
len(value_list) 1111
len(value_list) 857
len(value_list) 837
len(value_list) 905
len(value_list) 898
len(value_list) 687
tokenFreq_block_acc {'(0.0,0.000000]\n2817': '90.52', '(0.000000,0.001000]\n1111': '89.29', '(0.001000,0.003000]\n857': '92.65', '(0.003000,0.006000]\n837': '93.19', '(0.006000,0.014000]\n905': '92.82', '(0.014000,0.034000]\n898': '92.09', '(0.034000,1.000000]\n687': '89.81'}
model_name CbertWnon_snonMlp_9077
####################################################
fn_test_results ner_results/longsent_results/connl03_CbertWnon_snonMlp_sent10_09906966_long2short_9108.txt
corpus_type connl03
tag_sequences_train ['B-ORG', 'O', 'B-MISC', 'O', 'O', 'O', 'B-MISC', 'O', 'O', 'B-PER', 'I-PER', 'B-LOC', 'O', 'O', 'B-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-MISC', 'O', 'O', 'O', 'O', 'O', 'B-MISC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'O', 'O', 'O', 'B-PER', 'I-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
word_sequences_train ['EU', 'rejects', 'German', 'call', 'to', 'boycott', 'British', 'lamb', '.', 'Peter', 'Blackburn', 'BRUSSELS', '1996-08-22', 'The', 'European', 'Commission', 'said', 'on', 'Thursday', 'it', 'disagreed', 'with', 'German', 'advice', 'to', 'consumers', 'to', 'shun', 'British', 'lamb', 'until', 'scientists', 'determine', 'whether', 'mad', 'cow', 'disease', 'can', 'be', 'transmitted', 'to', 'sheep', '.', 'Germany', "'s", 'representative', 'to', 'the', 'European', 'Union', "'s", 'veterinary', 'committee', 'Werner', 'Zwingmann', 'said', 'on', 'Wednesday', 'consumers', 'should', 'buy', 'sheepmeat', 'from', 'countries', 'other', 'than', 'Britain', 'until', 'the', 'scientific', 'advice', 'was', 'clearer', '.', '"', 'We', 'do', "n't", 'support', 'any']
corpus_type connl03
mean_test_length: 13.447726614538082
corpus_type connl03
corpus_type connl03
mode  
corpus_type connl03
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 5648
type,total_ball entity 5648
type,total_ball token 8112
type,total_ball entity 5648
type,total_ball token 8112
type,total_ball entity 5648
oovDensity_break_value {'(0.0,0.000000]': 3971, '(0.000000,0.029412]': 203, '(0.029412,0.043478]': 213, '(0.043478,0.075758]': 222, '(0.075758,0.125000]': 206, '(0.125000,0.166667]': 219, '(0.166667,0.277778]': 202, '(0.277778,0.400000]': 212, '(0.400000,1.000000]': 200}
tokenDensity_break_value {'(0.0,0.105263]': 641, '(0.105263,0.142857]': 728, '(0.142857,0.190476]': 644, '(0.190476,0.242424]': 634, '(0.242424,0.309524]': 634, '(0.309524,0.400000]': 664, '(0.400000,0.500000]': 1086, '(0.500000,1.000000]': 617}
rhoToken_break_value {'(0.0,0.000000]': 2726, '(0.000000,0.333000]': 828, '(0.333000,0.714000]': 814, '(0.714000,0.941000]': 832, '(0.941000,1.000000]': 2912}
rhoEntity_break_value {'(0.0,0.000000]': 2583, '(0.000000,0.800000]': 568, '(0.800000,0.957000]': 636, '(0.957000,1.000000]': 1861}
tokenFreqRate_break_value {'(0.0,0.000000]': 2817, '(0.000000,0.001000]': 1111, '(0.001000,0.003000]': 857, '(0.003000,0.006000]': 837, '(0.006000,0.014000]': 905, '(0.014000,0.034000]': 898, '(0.034000,1.000000]': 687}
spanFreqRate_break_value {'(0.0,0.011000]': 694, '(0.011000,0.038000]': 622, '(0.038000,0.092000]': 597, '(0.092000,0.211000]': 583, '(0.211000,0.530000]': 588, '(0.530000,1.000000]': 333}
low_bounds [0.0, 0.105263, 0.142857, 0.190476, 0.242424, 0.309524, 0.4, 0.5]
up_bounds [0.105263, 0.142857, 0.190476, 0.242424, 0.309524, 0.4, 0.5, 1.0]
p_ranges ['(0.0,0.105263]', '(0.105263,0.142857]', '(0.142857,0.190476]', '(0.190476,0.242424]', '(0.242424,0.309524]', '(0.309524,0.400000]', '(0.400000,0.500000]', '(0.500000,1.000000]']
total_count_entity 5648
low_bounds [0.0, 0.0, 0.029412, 0.043478, 0.075758, 0.125, 0.166667, 0.277778, 0.4]
up_bounds [0.0, 0.029412, 0.043478, 0.075758, 0.125, 0.166667, 0.277778, 0.4, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.029412]', '(0.029412,0.043478]', '(0.043478,0.075758]', '(0.075758,0.125000]', '(0.125000,0.166667]', '(0.166667,0.277778]', '(0.277778,0.400000]', '(0.400000,1.000000]']
total_count_entity 5648
low_bounds [0.0, 0.011, 0.038, 0.092, 0.211, 0.53]
up_bounds [0.011, 0.038, 0.092, 0.211, 0.53, 1.0]
p_ranges ['(0.0,0.011000]', '(0.011000,0.038000]', '(0.038000,0.092000]', '(0.092000,0.211000]', '(0.211000,0.530000]', '(0.530000,1.000000]']
total_count_entity 3417
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.011000]', '(0.011000,0.038000]', '(0.038000,0.092000]', '(0.092000,0.211000]', '(0.211000,0.530000]', '(0.530000,1.000000]']
low_bounds [0.0, 0.0, 0.333, 0.714, 0.941]
up_bounds [0.0, 0.333, 0.714, 0.941, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.333000]', '(0.333000,0.714000]', '(0.714000,0.941000]', '(0.941000,1.000000]']
total_count_entity 8112
low_bounds [0.0, 0.0, 0.001, 0.003, 0.006, 0.014, 0.034]
up_bounds [0.0, 0.001, 0.003, 0.006, 0.014, 0.034, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.001000]', '(0.001000,0.003000]', '(0.003000,0.006000]', '(0.006000,0.014000]', '(0.014000,0.034000]', '(0.034000,1.000000]']
total_count_entity 8112
pos_block_acc {'NNP\n6969': '92.91', 'NNPS\n144': '94.44', 'JJ\n411': '92.21', 'NN\n211': '84.36', 'VB\n42': '88.10', 'CD\n12': '66.67', 'NNS\n82': '90.24', 'POS\n11': '100.00', 'RB\n36': '100.00', 'DT\n17': '94.12', 'FW\n16': '93.75', 'VBG\n24': '95.83', 'PRP\n17': '35.29', 'TO\n11': '100.00', 'RP\n10': '80.00', 'VBN\n10': '90.00', 'IN\n42': '95.24', 'CC\n16': '81.25'}
letter_block_acc {'title\n6691': '94.26', 'lower\n87': '81.61', 'upper\n1238': '84.57', 'digit\n8': '62.50', 'other\n88': '84.09'}
phoToken_block_acc {'(0.0,0.000000]\n2726': '89.29', '(0.000000,0.333000]\n828': '85.99', '(0.333000,0.714000]\n814': '91.89', '(0.714000,0.941000]\n832': '94.23', '(0.941000,1.000000]\n2912': '97.05'}
len(value_list) 2817
len(value_list) 1111
len(value_list) 857
len(value_list) 837
len(value_list) 905
len(value_list) 898
len(value_list) 687
tokenFreq_block_acc {'(0.0,0.000000]\n2817': '92.44', '(0.000000,0.001000]\n1111': '92.35', '(0.001000,0.003000]\n857': '93.23', '(0.003000,0.006000]\n837': '92.95', '(0.006000,0.014000]\n905': '93.26', '(0.014000,0.034000]\n898': '92.09', '(0.034000,1.000000]\n687': '91.12'}
model_name CbertWnonsnonMlp_longsent_nsent10_9108
####################################################
corpus_type: connl03
###########################____select_buckets____#######################
compare conll03_CbertWnon_snonMlp_sent10, model is: conll03_CbertWnon_snonMlp_sent1, conll03_CbertWnon_snonMlp_sent10...
midx1, midx2 1 0
seltAlwaysGood_m1: CbertWnonsnonMlp_longsent
seltAlwaysGood_m2: CbertWnon_snonMlp
model_names: ['CbertWnon_snonMlp_9077', 'CbertWnonsnonMlp_longsent_nsent10_9108']
len(model1) 8
metric_names: R-eDen
list1:  ['84.75', '92.19', '94.25', '93.30', '91.06', '90.22', '93.72', '90.89']
list2:  ['83.72', '91.33', '92.23', '91.85', '89.27', '89.86', '95.01', '89.94']

detas_subs: [1.0300000000000011, 0.8599999999999994, 2.019999999999996, 1.4500000000000028, 1.7900000000000063, 0.35999999999999943, -1.2900000000000063, 0.9500000000000028]

metric_names: R-oov
list1:  ['91.96', '92.49', '90.82', '88.34', '83.89', '88.99', '91.13', '93.49', '94.55']
list2:  ['91.10', '92.16', '90.31', '86.42', '81.84', '90.87', '90.05', '94.12', '94.79']

detas_subs: [0.8599999999999994, 0.3299999999999983, 0.5099999999999909, 1.9200000000000017, 2.049999999999997, -1.8800000000000097, 1.0799999999999983, -0.6300000000000097, -0.2400000000000091]

metric_names: R-sLen
list1:  ['89.24', '91.38', '88.19', '93.72', '92.50', '92.94', '92.72']
list2:  ['90.19', '91.64', '87.54', '91.69', '89.48', '90.46', '91.78']

detas_subs: [-0.9500000000000028, -0.2600000000000051, 0.6499999999999915, 2.030000000000001, 3.019999999999996, 2.480000000000004, 0.9399999999999977]

metric_names: MF-et
list1:  ['86.08', '82.55', '95.78', '96.86']
list2:  ['85.24', '84.00', '96.04', '96.75']

detas_subs: [0.8400000000000034, -1.4500000000000028, -0.2600000000000051, 0.10999999999999943]

metric_names: F-ent
list1:  ['87.48', '94.33', '95.26', '94.22', '95.79', '95.96']
list2:  ['86.99', '93.75', '94.54', '95.49', '95.35', '96.23']

detas_subs: [0.4900000000000091, 0.5799999999999983, 0.7199999999999989, -1.269999999999996, 0.44000000000001194, -0.27000000000001023]

metric_names: MF-tt
list1:  ['89.29', '85.99', '91.89', '94.23', '97.05']
list2:  ['86.54', '84.54', '90.79', '94.59', '96.67']

detas_subs: [2.75, 1.4499999999999886, 1.0999999999999943, -0.35999999999999943, 0.37999999999999545]

metric_names: F-tok
list1:  ['92.44', '92.35', '93.23', '92.95', '93.26', '92.09', '91.12']
list2:  ['90.52', '89.29', '92.65', '93.19', '92.82', '92.09', '89.81']

detas_subs: [1.9200000000000017, 3.059999999999988, 0.5799999999999983, -0.23999999999999488, 0.44000000000001194, 0.0, 1.3100000000000023]

metric_names: R-eLen
list1:  ['90.72', '92.62', '85.86']
list2:  ['90.51', '92.10', '86.09']

detas_subs: [0.20999999999999375, 0.5200000000000102, -0.23000000000000398]

min_sml_str: Cbert_long2short_min_sml_str_['L','M','S','M','M','L','M','L']
max_sml_str: Cbert_long2short_max_sml_str_['M','M','L','S','M','S','S','M']
############## model diagnose ##############
corpus_type: connl03
fn_test_results ner_results/wnut16_CbertWnon_snonMlp_4250.txt
corpus_type wnut16
tag_sequences_train ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-facility', 'I-facility', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-facility', 'I-facility', 'O', 'O', 'O', 'B-movie', 'I-movie', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
word_sequences_train ['@SammieLynnsMom', '@tg10781', 'they', 'will', 'be', 'all', 'done', 'by', 'Sunday', 'trust', 'me', '*wink*', 'Made', 'it', 'back', 'home', 'to', 'GA', '.', 'It', 'sucks', 'not', 'to', 'be', 'at', 'Disney', 'world', ',', 'but', 'its', 'good', 'to', 'be', 'home', '.', 'Time', 'to', 'start', 'planning', 'the', 'next', 'Disney', 'World', 'trip', '.', "'", 'Breaking', 'Dawn', "'", 'Returns', 'to', 'Vancouver', 'on', 'January', '11th', 'http://bit.ly/dbDMs8', '@ls_n', 'perhaps', ',', 'but', 'folks', 'may', 'find', 'something', 'in', 'the', 'gallery', 'that', 'is', 'helpful', 'in', 'their', 'day-to-day', 'work', 'as', 'well', '.', 'Even', 'just', 'to']
corpus_type wnut16
mean_test_length: 16.08
corpus_type wnut16
corpus_type wnut16
mode  
corpus_type wnut16
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 3473
type,total_ball entity 3473
type,total_ball token 5955
type,total_ball entity 3473
type,total_ball token 5955
type,total_ball entity 3473
oovDensity_break_value {'(0.0,0.000000]': 179, '(0.000000,0.040000]': 149, '(0.040000,0.045455]': 132, '(0.045455,0.052632]': 151, '(0.052632,0.062500]': 143, '(0.062500,0.074074]': 129, '(0.074074,0.080000]': 137, '(0.080000,0.086957]': 187, '(0.086957,0.095238]': 156, '(0.095238,0.103448]': 135, '(0.103448,0.111111]': 187, '(0.111111,0.125000]': 174, '(0.125000,0.136364]': 147, '(0.136364,0.150000]': 168, '(0.150000,0.166667]': 228, '(0.166667,0.181818]': 128, '(0.181818,0.200000]': 231, '(0.200000,0.230769]': 161, '(0.230769,0.266667]': 135, '(0.266667,0.300000]': 125, '(0.300000,0.357143]': 125, '(0.357143,0.500000]': 135, '(0.500000,1.000000]': 31}
tokenDensity_break_value {'(0.0,0.066667]': 406, '(0.066667,0.100000]': 431, '(0.100000,0.142857]': 510, '(0.142857,0.187500]': 407, '(0.187500,0.227273]': 395, '(0.227273,0.277778]': 390, '(0.277778,0.333333]': 431, '(0.333333,0.500000]': 400, '(0.500000,0.952381]': 103}
rhoToken_break_value {'(0.0,0.000000]': 4673, '(0.000000,0.500000]': 616, '(0.500000,1.000000]': 666}
rhoEntity_break_value {'(0.0,0.000000]': 3016, '(0.000000,1.000000]': 457}
tokenFreqRate_break_value {'(0.0,0.000000]': 3104, '(0.000000,0.001000]': 743, '(0.001000,0.004000]': 668, '(0.004000,0.018000]': 609, '(0.018000,0.448000]': 617, '(0.448000,1.000000]': 58}
spanFreqRate_break_value {'(0.0,0.031000]': 454, '(0.031000,1.000000]': 239}
low_bounds [0.0, 0.066667, 0.1, 0.142857, 0.1875, 0.227273, 0.277778, 0.333333, 0.5]
up_bounds [0.066667, 0.1, 0.142857, 0.1875, 0.227273, 0.277778, 0.333333, 0.5, 0.952381]
p_ranges ['(0.0,0.066667]', '(0.066667,0.100000]', '(0.100000,0.142857]', '(0.142857,0.187500]', '(0.187500,0.227273]', '(0.227273,0.277778]', '(0.277778,0.333333]', '(0.333333,0.500000]', '(0.500000,0.952381]']
total_count_entity 3473
low_bounds [0.0, 0.0, 0.04, 0.045455, 0.052632, 0.0625, 0.074074, 0.08, 0.086957, 0.095238, 0.103448, 0.111111, 0.125, 0.136364, 0.15, 0.166667, 0.181818, 0.2, 0.230769, 0.266667, 0.3, 0.357143, 0.5]
up_bounds [0.0, 0.04, 0.045455, 0.052632, 0.0625, 0.074074, 0.08, 0.086957, 0.095238, 0.103448, 0.111111, 0.125, 0.136364, 0.15, 0.166667, 0.181818, 0.2, 0.230769, 0.266667, 0.3, 0.357143, 0.5, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.040000]', '(0.040000,0.045455]', '(0.045455,0.052632]', '(0.052632,0.062500]', '(0.062500,0.074074]', '(0.074074,0.080000]', '(0.080000,0.086957]', '(0.086957,0.095238]', '(0.095238,0.103448]', '(0.103448,0.111111]', '(0.111111,0.125000]', '(0.125000,0.136364]', '(0.136364,0.150000]', '(0.150000,0.166667]', '(0.166667,0.181818]', '(0.181818,0.200000]', '(0.200000,0.230769]', '(0.230769,0.266667]', '(0.266667,0.300000]', '(0.300000,0.357143]', '(0.357143,0.500000]', '(0.500000,1.000000]']
total_count_entity 3473
low_bounds [0.0, 0.031]
up_bounds [0.031, 1.0]
p_ranges ['(0.0,0.031000]', '(0.031000,1.000000]']
total_count_entity 693
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.031000]', '(0.031000,1.000000]']
low_bounds [0.0, 0.0, 0.5]
up_bounds [0.0, 0.5, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.500000]', '(0.500000,1.000000]']
total_count_entity 5955
low_bounds [0.0, 0.0, 0.001, 0.004, 0.018, 0.448]
up_bounds [0.0, 0.001, 0.004, 0.018, 0.448, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.001000]', '(0.001000,0.004000]', '(0.004000,0.018000]', '(0.018000,0.448000]', '(0.448000,1.000000]']
total_count_entity 5799
pos_block_acc {'New\n50': '60.00', 'Orleans\n33': '78.79', 'Mother\n17': '29.41', "'s\n52": '25.00', 'Day\n28': '39.29', 'The\n58': '18.97', 'Sun\n11': '18.18', 'Apple\n21': '14.29', 'Miami\n21': '76.19', 'Aaron\n10': '100.00', 'Alexis\n10': '100.00', 'Santa\n31': '51.61', 'Monica\n30': '50.00', 'College\n24': '29.17', '#Chattanooga\n11': '27.27', 'Christmas\n14': '64.29', '2015\n12': '0.00', 'Festival\n10': '40.00', 'San\n52': '90.38', 'Bernardino\n45': '95.56', 'Twitter\n28': '96.43', 'China\n19': '94.74', 'U.S.\n12': '25.00', 'of\n38': '15.79', 'FBI\n15': '13.33', 'CNN\n11': '81.82', 'Park\n10': '30.00', 'Fort\n24': '16.67', 'Hood\n24': '16.67', 'Bailey\n10': '0.00', 'May\n14': '14.29', 'Washington\n29': '58.62', 'Navy\n30': '60.00', 'Yard\n25': '72.00', 'Chicago\n16': '62.50', 'California\n19': '89.47', 'God\n13': '61.54', 'Kmart\n12': '100.00', 'Australia\n14': '100.00', 'High\n14': '14.29', 'School\n12': '0.00', 'Black\n11': '9.09', 'Friday\n12': '8.33', 'London\n11': '100.00', 'Marysville\n18': '33.33', 'Awards\n11': '36.36', 'Portland\n11': '72.73', 'Justin\n22': '9.09', 'UCLA\n10': '20.00', 'Health\n10': '10.00', '.\n38': '10.53', "'\n15": '26.67', 'Wendy\n13': '7.69', 'Virgo\n10': '0.00', 'the\n33': '9.09', '4th\n13': '7.69', 'Generation\n11': '0.00', 'Zendesk\n18': '44.44', 'Bieber\n11': '9.09', 'UK\n13': '38.46', 'TalkTalk\n33': '72.73', 'US\n17': '64.71', 'Muhammad\n14': '92.86', 'Youssef\n12': '100.00', 'Abdulazeez\n12': '100.00', '(\n11': '0.00', ')\n12': '0.00', 'Tumblr\n18': '33.33', 'Pinterest\n18': '44.44', 'I\n11': '0.00', 'Reuters\n10': '100.00', 'Snapchat\n39': '10.26', 'Russia\n13': '84.62', 'Los\n16': '68.75', 'Angeles\n18': '61.11', 'Love\n13': '0.00', 'Obama\n10': '100.00', 'Detroit\n20': '100.00', 'Chattanooga\n18': '94.44', 'July\n10': '10.00', '&amp;\n16': '0.00', ',\n13': '0.00', 'News\n21': '14.29'}
letter_block_acc {'title\n4324': '45.79', 'lower\n433': '11.32', 'upper\n747': '20.21', 'digit\n57': '10.53', 'other\n394': '20.05'}
phoToken_block_acc {'(0.0,0.000000]\n4673': '32.42', '(0.000000,0.500000]\n616': '36.04', '(0.500000,1.000000]\n666': '79.28'}
len(value_list) 3104
len(value_list) 743
len(value_list) 668
len(value_list) 609
len(value_list) 617
len(value_list) 214
tokenFreq_block_acc {'(0.0,0.000000]\n3104': '38.34', '(0.000000,0.001000]\n743': '52.36', '(0.001000,0.004000]\n668': '45.81', '(0.004000,0.018000]\n609': '32.68', '(0.018000,0.448000]\n617': '25.61', '(0.448000,1.000000]\n214': '10.75'}
model_name CbertWnon_snonMlp_4250
####################################################
fn_test_results ner_results/longsent_results/wnut16_CbertWnon_snonMlp_sent3_83052630_long2short_4561.txt
corpus_type wnut16
tag_sequences_train ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-facility', 'I-facility', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-facility', 'I-facility', 'O', 'O', 'O', 'B-movie', 'I-movie', 'O', 'O', 'O', 'B-loc', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
word_sequences_train ['@SammieLynnsMom', '@tg10781', 'they', 'will', 'be', 'all', 'done', 'by', 'Sunday', 'trust', 'me', '*wink*', 'Made', 'it', 'back', 'home', 'to', 'GA', '.', 'It', 'sucks', 'not', 'to', 'be', 'at', 'Disney', 'world', ',', 'but', 'its', 'good', 'to', 'be', 'home', '.', 'Time', 'to', 'start', 'planning', 'the', 'next', 'Disney', 'World', 'trip', '.', "'", 'Breaking', 'Dawn', "'", 'Returns', 'to', 'Vancouver', 'on', 'January', '11th', 'http://bit.ly/dbDMs8', '@ls_n', 'perhaps', ',', 'but', 'folks', 'may', 'find', 'something', 'in', 'the', 'gallery', 'that', 'is', 'helpful', 'in', 'their', 'day-to-day', 'work', 'as', 'well', '.', 'Even', 'just', 'to']
corpus_type wnut16
mean_test_length: 16.08
corpus_type wnut16
corpus_type wnut16
mode  
corpus_type wnut16
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 3473
type,total_ball entity 3473
type,total_ball token 5955
type,total_ball entity 3473
type,total_ball token 5955
type,total_ball entity 3473
oovDensity_break_value {'(0.0,0.000000]': 179, '(0.000000,0.040000]': 149, '(0.040000,0.045455]': 132, '(0.045455,0.052632]': 151, '(0.052632,0.062500]': 143, '(0.062500,0.074074]': 129, '(0.074074,0.080000]': 137, '(0.080000,0.086957]': 187, '(0.086957,0.095238]': 156, '(0.095238,0.103448]': 135, '(0.103448,0.111111]': 187, '(0.111111,0.125000]': 174, '(0.125000,0.136364]': 147, '(0.136364,0.150000]': 168, '(0.150000,0.166667]': 228, '(0.166667,0.181818]': 128, '(0.181818,0.200000]': 231, '(0.200000,0.230769]': 161, '(0.230769,0.266667]': 135, '(0.266667,0.300000]': 125, '(0.300000,0.357143]': 125, '(0.357143,0.500000]': 135, '(0.500000,1.000000]': 31}
tokenDensity_break_value {'(0.0,0.066667]': 406, '(0.066667,0.100000]': 431, '(0.100000,0.142857]': 510, '(0.142857,0.187500]': 407, '(0.187500,0.227273]': 395, '(0.227273,0.277778]': 390, '(0.277778,0.333333]': 431, '(0.333333,0.500000]': 400, '(0.500000,0.952381]': 103}
rhoToken_break_value {'(0.0,0.000000]': 4673, '(0.000000,0.500000]': 616, '(0.500000,1.000000]': 666}
rhoEntity_break_value {'(0.0,0.000000]': 3016, '(0.000000,1.000000]': 457}
tokenFreqRate_break_value {'(0.0,0.000000]': 3104, '(0.000000,0.001000]': 743, '(0.001000,0.004000]': 668, '(0.004000,0.018000]': 609, '(0.018000,0.448000]': 617, '(0.448000,1.000000]': 58}
spanFreqRate_break_value {'(0.0,0.031000]': 454, '(0.031000,1.000000]': 239}
low_bounds [0.0, 0.066667, 0.1, 0.142857, 0.1875, 0.227273, 0.277778, 0.333333, 0.5]
up_bounds [0.066667, 0.1, 0.142857, 0.1875, 0.227273, 0.277778, 0.333333, 0.5, 0.952381]
p_ranges ['(0.0,0.066667]', '(0.066667,0.100000]', '(0.100000,0.142857]', '(0.142857,0.187500]', '(0.187500,0.227273]', '(0.227273,0.277778]', '(0.277778,0.333333]', '(0.333333,0.500000]', '(0.500000,0.952381]']
total_count_entity 3473
low_bounds [0.0, 0.0, 0.04, 0.045455, 0.052632, 0.0625, 0.074074, 0.08, 0.086957, 0.095238, 0.103448, 0.111111, 0.125, 0.136364, 0.15, 0.166667, 0.181818, 0.2, 0.230769, 0.266667, 0.3, 0.357143, 0.5]
up_bounds [0.0, 0.04, 0.045455, 0.052632, 0.0625, 0.074074, 0.08, 0.086957, 0.095238, 0.103448, 0.111111, 0.125, 0.136364, 0.15, 0.166667, 0.181818, 0.2, 0.230769, 0.266667, 0.3, 0.357143, 0.5, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.040000]', '(0.040000,0.045455]', '(0.045455,0.052632]', '(0.052632,0.062500]', '(0.062500,0.074074]', '(0.074074,0.080000]', '(0.080000,0.086957]', '(0.086957,0.095238]', '(0.095238,0.103448]', '(0.103448,0.111111]', '(0.111111,0.125000]', '(0.125000,0.136364]', '(0.136364,0.150000]', '(0.150000,0.166667]', '(0.166667,0.181818]', '(0.181818,0.200000]', '(0.200000,0.230769]', '(0.230769,0.266667]', '(0.266667,0.300000]', '(0.300000,0.357143]', '(0.357143,0.500000]', '(0.500000,1.000000]']
total_count_entity 3473
low_bounds [0.0, 0.031]
up_bounds [0.031, 1.0]
p_ranges ['(0.0,0.031000]', '(0.031000,1.000000]']
total_count_entity 693
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.031000]', '(0.031000,1.000000]']
low_bounds [0.0, 0.0, 0.5]
up_bounds [0.0, 0.5, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.500000]', '(0.500000,1.000000]']
total_count_entity 5955
low_bounds [0.0, 0.0, 0.001, 0.004, 0.018, 0.448]
up_bounds [0.0, 0.001, 0.004, 0.018, 0.448, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.001000]', '(0.001000,0.004000]', '(0.004000,0.018000]', '(0.018000,0.448000]', '(0.448000,1.000000]']
total_count_entity 5799
pos_block_acc {'New\n50': '66.00', 'Orleans\n33': '81.82', 'Mother\n17': '82.35', "'s\n52": '44.23', 'Day\n28': '78.57', 'The\n58': '25.86', 'Sun\n11': '9.09', 'Apple\n21': '19.05', 'Miami\n21': '66.67', 'Aaron\n10': '100.00', 'Alexis\n10': '100.00', 'Santa\n31': '45.16', 'Monica\n30': '43.33', 'College\n24': '16.67', '#Chattanooga\n11': '36.36', 'Christmas\n14': '42.86', '2015\n12': '25.00', 'Festival\n10': '40.00', 'San\n52': '92.31', 'Bernardino\n45': '97.78', 'Twitter\n28': '96.43', 'China\n19': '94.74', 'U.S.\n12': '16.67', 'of\n38': '5.26', 'FBI\n15': '20.00', 'CNN\n11': '90.91', 'Park\n10': '40.00', 'Fort\n24': '16.67', 'Hood\n24': '12.50', 'Bailey\n10': '0.00', 'May\n14': '21.43', 'Washington\n29': '62.07', 'Navy\n30': '63.33', 'Yard\n25': '76.00', 'Chicago\n16': '62.50', 'California\n19': '89.47', 'God\n13': '69.23', 'Kmart\n12': '75.00', 'Australia\n14': '78.57', 'High\n14': '28.57', 'School\n12': '25.00', 'Black\n11': '18.18', 'Friday\n12': '16.67', 'London\n11': '100.00', 'Marysville\n18': '44.44', 'Awards\n11': '45.45', 'Portland\n11': '81.82', 'Justin\n22': '9.09', 'UCLA\n10': '10.00', 'Health\n10': '10.00', '.\n38': '13.16', "'\n15": '13.33', 'Wendy\n13': '0.00', 'Virgo\n10': '0.00', 'the\n33': '12.12', '4th\n13': '0.00', 'Generation\n11': '0.00', 'Zendesk\n18': '83.33', 'Bieber\n11': '9.09', 'UK\n13': '69.23', 'TalkTalk\n33': '78.79', 'US\n17': '41.18', 'Muhammad\n14': '92.86', 'Youssef\n12': '100.00', 'Abdulazeez\n12': '100.00', '(\n11': '0.00', ')\n12': '0.00', 'Tumblr\n18': '94.44', 'Pinterest\n18': '83.33', 'I\n11': '0.00', 'Reuters\n10': '100.00', 'Snapchat\n39': '10.26', 'Russia\n13': '92.31', 'Los\n16': '68.75', 'Angeles\n18': '61.11', 'Love\n13': '0.00', 'Obama\n10': '100.00', 'Detroit\n20': '100.00', 'Chattanooga\n18': '88.89', 'July\n10': '0.00', '&amp;\n16': '0.00', ',\n13': '0.00', 'News\n21': '0.00'}
letter_block_acc {'title\n4324': '45.77', 'lower\n433': '12.24', 'upper\n747': '19.95', 'digit\n57': '21.05', 'other\n394': '21.07'}
phoToken_block_acc {'(0.0,0.000000]\n4673': '31.86', '(0.000000,0.500000]\n616': '39.61', '(0.500000,1.000000]\n666': '81.53'}
len(value_list) 3104
len(value_list) 743
len(value_list) 668
len(value_list) 609
len(value_list) 617
len(value_list) 214
tokenFreq_block_acc {'(0.0,0.000000]\n3104': '38.24', '(0.000000,0.001000]\n743': '51.55', '(0.001000,0.004000]\n668': '45.21', '(0.004000,0.018000]\n609': '30.71', '(0.018000,0.448000]\n617': '30.63', '(0.448000,1.000000]\n214': '13.08'}
model_name CbertWnonsnonMlp_longsent_nsent3_4561
####################################################
corpus_type: wnut16
###########################____select_buckets____#######################
compare conll03_CbertWnon_snonMlp_sent10, model is: conll03_CbertWnon_snonMlp_sent1, conll03_CbertWnon_snonMlp_sent10...
midx1, midx2 1 0
seltAlwaysGood_m1: CbertWnonsnonMlp_longsent
seltAlwaysGood_m2: CbertWnon_snonMlp
model_names: ['CbertWnon_snonMlp_4250', 'CbertWnonsnonMlp_longsent_nsent3_4561']
len(model1) 8
metric_names: R-eDen
list1:  ['32.39', '55.50', '51.42', '51.96', '53.80', '47.96', '43.46', '40.62', '14.00']
list2:  ['29.39', '54.79', '52.66', '49.25', '49.22', '49.29', '38.40', '38.54', '14.21']

detas_subs: [3.0, 0.7100000000000009, -1.2399999999999949, 2.710000000000001, 4.579999999999998, -1.3299999999999983, 5.060000000000002, 2.0799999999999983, -0.21000000000000085]

metric_names: R-oov
list1:  ['46.03', '54.15', '55.88', '42.41', '39.86', '49.80', '55.66', '55.53', '54.17', '55.34', '47.17', '42.81', '45.12', '49.56', '48.77', '31.67', '41.98', '43.04', '41.22', '33.77', '27.45', '26.36', '10.81']
list2:  ['45.93', '51.81', '55.52', '46.58', '45.61', '54.69', '52.53', '53.05', '53.33', '48.19', '44.55', '43.93', '40.38', '44.89', '47.64', '28.79', '37.71', '38.33', '33.74', '30.58', '26.36', '25.42', '5.41']

detas_subs: [0.10000000000000142, 2.3399999999999963, 0.35999999999999943, -4.170000000000002, -5.75, -4.890000000000001, 3.1299999999999955, 2.480000000000004, 0.8400000000000034, 7.150000000000006, 2.6200000000000045, -1.1199999999999974, 4.739999999999995, 4.670000000000002, 1.1300000000000026, 2.8800000000000026, 4.269999999999996, 4.710000000000001, 7.479999999999997, 3.190000000000005, 1.0899999999999999, 0.9399999999999977, 5.4]

metric_names: R-sLen
list1:  ['33.33', '43.42', '46.62', '40.23', '51.49', '45.30', '39.18']
list2:  ['29.27', '43.19', '43.83', '39.87', '47.39', '44.17', '46.32']

detas_subs: [4.059999999999999, 0.23000000000000398, 2.789999999999999, 0.35999999999999943, 4.100000000000001, 1.1299999999999955, -7.140000000000001]

metric_names: MF-et
list1:  ['40.11', '67.61', '73.10', '80.85']
list2:  ['38.03', '75.50', '74.17', '79.77']

detas_subs: [2.0799999999999983, -7.890000000000001, -1.0700000000000074, 1.0799999999999983]

metric_names: F-ent
list1:  ['44.13', '65.02']
list2:  ['41.94', '66.12']

detas_subs: [2.190000000000005, -1.1000000000000085]

metric_names: MF-tt
list1:  ['31.86', '39.61', '81.53']
list2:  ['32.42', '36.04', '79.28']

detas_subs: [-0.5600000000000023, 3.5700000000000003, 2.25]

metric_names: F-tok
list1:  ['38.24', '51.55', '45.21', '30.71', '30.63', '13.08']
list2:  ['38.34', '52.36', '45.81', '32.68', '25.61', '10.75']

detas_subs: [-0.10000000000000142, -0.8100000000000023, -0.6000000000000014, -1.9699999999999989, 5.02, 2.33]

metric_names: R-eLen
list1:  ['46.55', '50.96', '29.33']
list2:  ['43.69', '50.74', '28.33']

detas_subs: [2.8599999999999994, 0.21999999999999886, 1.0]

min_sml_str: Cbert_long2short_min_sml_str_['M','S','L','M','L','S','M','Y']
max_sml_str: Cbert_long2short_max_sml_str_['L','L','L','S','M','M','L','S']
############## model diagnose ##############
corpus_type: wnut16
fn_test_results ner_results/notewb_CbertWnon_snonMlp_6635.txt
corpus_type notewb
tag_sequences_train ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-CARDINAL', 'O', 'B-CARDINAL', 'O', 'O', 'O', 'O', 'O', 'B-GPE', 'B-DATE', 'I-DATE', 'O', 'O', 'O', 'O', 'O', 'O']
word_sequences_train ['Even', 'I', 'get', 'tired', 'of', 'arguing', 'about', 'tax', 'hikes', '.', 'For', 'a', 'change', 'of', 'pace', ',', 'I', 'invite', 'you', 'to', 'contemplate', 'the', 'hazard', 'posed', 'by', 'that', 'old', 'computer', 'monitor', 'sitting', 'in', 'your', 'basement', 'or', 'the', 'pre-big', 'screen', 'TV', 'collecting', 'dust', 'in', 'your', 'garage', '.', 'They', 'contain', 'toxic', 'chemicals', '--', 'do', "n't", 'dump', 'them', 'in', 'the', 'trash', '!', 'Be', 'responsible', 'and', 'unload', 'them', 'at', 'one', 'of', '18', 'electronics', 'recycling', 'events', 'scheduled', 'in', 'Virginia', 'this', 'April', '.', 'If', 'landfilled', 'or', 'incinerated', ',']
corpus_type notewb
mean_test_length: 22.895659798334066
corpus_type notewb
corpus_type notewb
mode  
corpus_type notewb
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 1310
type,total_ball entity 1310
type,total_ball token 2137
type,total_ball entity 1310
type,total_ball token 2137
type,total_ball entity 1310
oovDensity_break_value {'(0.0,0.000000]': 979, '(0.000000,0.024390]': 49, '(0.024390,0.038462]': 52, '(0.038462,0.046512]': 50, '(0.046512,0.058824]': 54, '(0.058824,0.074074]': 55, '(0.074074,0.200000]': 52, '(0.200000,1.000000]': 19}
tokenDensity_break_value {'(0.0,0.058824]': 151, '(0.058824,0.086022]': 148, '(0.086022,0.117647]': 155, '(0.117647,0.150000]': 151, '(0.150000,0.194444]': 147, '(0.194444,0.240000]': 153, '(0.240000,0.288462]': 148, '(0.288462,0.391304]': 150, '(0.391304,1.000000]': 107}
rhoToken_break_value {'(0.0,0.000000]': 663, '(0.000000,0.017000]': 232, '(0.017000,0.095000]': 217, '(0.095000,0.250000]': 217, '(0.250000,0.479000]': 247, '(0.479000,0.684000]': 214, '(0.684000,0.968000]': 250, '(0.968000,1.000000]': 97}
rhoEntity_break_value {'(0.0,0.000000]': 645, '(0.000000,0.250000]': 137, '(0.250000,0.500000]': 152, '(0.500000,0.722000]': 132, '(0.722000,0.968000]': 151, '(0.968000,1.000000]': 93}
tokenFreqRate_break_value {'(0.0,0.000000]': 578, '(0.000000,0.001000]': 256, '(0.001000,0.004000]': 330, '(0.004000,0.008000]': 222, '(0.008000,0.017000]': 248, '(0.017000,0.054000]': 218, '(0.054000,1.000000]': 180}
spanFreqRate_break_value {'(0.0,0.003000]': 142, '(0.003000,0.013000]': 146, '(0.013000,0.051000]': 134, '(0.051000,0.120000]': 136, '(0.120000,0.262000]': 131, '(0.262000,0.955000]': 141, '(0.955000,1.000000]': 6}
low_bounds [0.0, 0.058824, 0.086022, 0.117647, 0.15, 0.194444, 0.24, 0.288462, 0.391304]
up_bounds [0.058824, 0.086022, 0.117647, 0.15, 0.194444, 0.24, 0.288462, 0.391304, 1.0]
p_ranges ['(0.0,0.058824]', '(0.058824,0.086022]', '(0.086022,0.117647]', '(0.117647,0.150000]', '(0.150000,0.194444]', '(0.194444,0.240000]', '(0.240000,0.288462]', '(0.288462,0.391304]', '(0.391304,1.000000]']
total_count_entity 1310
low_bounds [0.0, 0.0, 0.02439, 0.038462, 0.046512, 0.058824, 0.074074, 0.2]
up_bounds [0.0, 0.02439, 0.038462, 0.046512, 0.058824, 0.074074, 0.2, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.024390]', '(0.024390,0.038462]', '(0.038462,0.046512]', '(0.046512,0.058824]', '(0.058824,0.074074]', '(0.074074,0.200000]', '(0.200000,1.000000]']
total_count_entity 1310
low_bounds [0.0, 0.003, 0.013, 0.051, 0.12, 0.262, 0.955]
up_bounds [0.003, 0.013, 0.051, 0.12, 0.262, 0.955, 1.0]
p_ranges ['(0.0,0.003000]', '(0.003000,0.013000]', '(0.013000,0.051000]', '(0.051000,0.120000]', '(0.120000,0.262000]', '(0.262000,0.955000]', '(0.955000,1.000000]']
total_count_entity 836
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.003000]', '(0.003000,0.013000]', '(0.013000,0.051000]', '(0.051000,0.120000]', '(0.120000,0.262000]', '(0.262000,0.955000]', '(0.955000,1.000000]']
low_bounds [0.0, 0.0, 0.017, 0.095, 0.25, 0.479, 0.684, 0.968]
up_bounds [0.0, 0.017, 0.095, 0.25, 0.479, 0.684, 0.968, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.017000]', '(0.017000,0.095000]', '(0.095000,0.250000]', '(0.250000,0.479000]', '(0.479000,0.684000]', '(0.684000,0.968000]', '(0.968000,1.000000]']
total_count_entity 2137
low_bounds [0.0, 0.0, 0.001, 0.004, 0.008, 0.017, 0.054]
up_bounds [0.0, 0.001, 0.004, 0.008, 0.017, 0.054, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.001000]', '(0.001000,0.004000]', '(0.004000,0.008000]', '(0.008000,0.017000]', '(0.017000,0.054000]', '(0.054000,1.000000]']
total_count_entity 2032
pos_block_acc {'NNP\n1218': '62.32', 'DT\n124': '40.32', 'NN\n138': '46.38', 'IN\n38': '47.37', 'CD\n239': '62.34', 'JJ\n146': '73.29', 'POS\n19': '26.32', 'NNS\n48': '58.33', 'NNPS\n51': '52.94', 'HYPH\n38': '68.42', 'RB\n25': '48.00', 'CC\n10': '20.00'}
letter_block_acc {'title\n1293': '65.66', 'lower\n475': '43.16', 'upper\n82': '45.12', 'digit\n131': '67.94', 'other\n156': '56.41'}
phoToken_block_acc {'(0.0,0.000000]\n663': '39.37', '(0.000000,0.017000]\n232': '43.10', '(0.017000,0.095000]\n217': '48.39', '(0.095000,0.250000]\n217': '56.68', '(0.250000,0.479000]\n247': '76.11', '(0.479000,0.684000]\n214': '79.91', '(0.684000,0.968000]\n250': '95.60', '(0.968000,1.000000]\n97': '83.51'}
len(value_list) 578
len(value_list) 256
len(value_list) 330
len(value_list) 222
len(value_list) 248
len(value_list) 218
len(value_list) 285
tokenFreq_block_acc {'(0.0,0.000000]\n578': '48.79', '(0.000000,0.001000]\n256': '56.25', '(0.001000,0.004000]\n330': '70.30', '(0.004000,0.008000]\n222': '71.17', '(0.008000,0.017000]\n248': '68.55', '(0.017000,0.054000]\n218': '71.56', '(0.054000,1.000000]\n285': '44.21'}
model_name CbertWnon_snonMlp_6635
####################################################
fn_test_results ner_results/longsent_results/notewb_CbertWnon_snonMlp_sent7_66895560_long2short_7629.txt
corpus_type notewb
tag_sequences_train ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-CARDINAL', 'O', 'B-CARDINAL', 'O', 'O', 'O', 'O', 'O', 'B-GPE', 'B-DATE', 'I-DATE', 'O', 'O', 'O', 'O', 'O', 'O']
word_sequences_train ['Even', 'I', 'get', 'tired', 'of', 'arguing', 'about', 'tax', 'hikes', '.', 'For', 'a', 'change', 'of', 'pace', ',', 'I', 'invite', 'you', 'to', 'contemplate', 'the', 'hazard', 'posed', 'by', 'that', 'old', 'computer', 'monitor', 'sitting', 'in', 'your', 'basement', 'or', 'the', 'pre-big', 'screen', 'TV', 'collecting', 'dust', 'in', 'your', 'garage', '.', 'They', 'contain', 'toxic', 'chemicals', '--', 'do', "n't", 'dump', 'them', 'in', 'the', 'trash', '!', 'Be', 'responsible', 'and', 'unload', 'them', 'at', 'one', 'of', '18', 'electronics', 'recycling', 'events', 'scheduled', 'in', 'Virginia', 'this', 'April', '.', 'If', 'landfilled', 'or', 'incinerated', ',']
corpus_type notewb
mean_test_length: 22.895659798334066
corpus_type notewb
corpus_type notewb
mode  
corpus_type notewb
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 1310
type,total_ball entity 1310
type,total_ball token 2137
type,total_ball entity 1310
type,total_ball token 2137
type,total_ball entity 1310
oovDensity_break_value {'(0.0,0.000000]': 979, '(0.000000,0.024390]': 49, '(0.024390,0.038462]': 52, '(0.038462,0.046512]': 50, '(0.046512,0.058824]': 54, '(0.058824,0.074074]': 55, '(0.074074,0.200000]': 52, '(0.200000,1.000000]': 19}
tokenDensity_break_value {'(0.0,0.058824]': 151, '(0.058824,0.086022]': 148, '(0.086022,0.117647]': 155, '(0.117647,0.150000]': 151, '(0.150000,0.194444]': 147, '(0.194444,0.240000]': 153, '(0.240000,0.288462]': 148, '(0.288462,0.391304]': 150, '(0.391304,1.000000]': 107}
rhoToken_break_value {'(0.0,0.000000]': 663, '(0.000000,0.017000]': 232, '(0.017000,0.095000]': 217, '(0.095000,0.250000]': 217, '(0.250000,0.479000]': 247, '(0.479000,0.684000]': 214, '(0.684000,0.968000]': 250, '(0.968000,1.000000]': 97}
rhoEntity_break_value {'(0.0,0.000000]': 645, '(0.000000,0.250000]': 137, '(0.250000,0.500000]': 152, '(0.500000,0.722000]': 132, '(0.722000,0.968000]': 151, '(0.968000,1.000000]': 93}
tokenFreqRate_break_value {'(0.0,0.000000]': 578, '(0.000000,0.001000]': 256, '(0.001000,0.004000]': 330, '(0.004000,0.008000]': 222, '(0.008000,0.017000]': 248, '(0.017000,0.054000]': 218, '(0.054000,1.000000]': 180}
spanFreqRate_break_value {'(0.0,0.003000]': 142, '(0.003000,0.013000]': 146, '(0.013000,0.051000]': 134, '(0.051000,0.120000]': 136, '(0.120000,0.262000]': 131, '(0.262000,0.955000]': 141, '(0.955000,1.000000]': 6}
low_bounds [0.0, 0.058824, 0.086022, 0.117647, 0.15, 0.194444, 0.24, 0.288462, 0.391304]
up_bounds [0.058824, 0.086022, 0.117647, 0.15, 0.194444, 0.24, 0.288462, 0.391304, 1.0]
p_ranges ['(0.0,0.058824]', '(0.058824,0.086022]', '(0.086022,0.117647]', '(0.117647,0.150000]', '(0.150000,0.194444]', '(0.194444,0.240000]', '(0.240000,0.288462]', '(0.288462,0.391304]', '(0.391304,1.000000]']
total_count_entity 1310
low_bounds [0.0, 0.0, 0.02439, 0.038462, 0.046512, 0.058824, 0.074074, 0.2]
up_bounds [0.0, 0.02439, 0.038462, 0.046512, 0.058824, 0.074074, 0.2, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.024390]', '(0.024390,0.038462]', '(0.038462,0.046512]', '(0.046512,0.058824]', '(0.058824,0.074074]', '(0.074074,0.200000]', '(0.200000,1.000000]']
total_count_entity 1310
low_bounds [0.0, 0.003, 0.013, 0.051, 0.12, 0.262, 0.955]
up_bounds [0.003, 0.013, 0.051, 0.12, 0.262, 0.955, 1.0]
p_ranges ['(0.0,0.003000]', '(0.003000,0.013000]', '(0.013000,0.051000]', '(0.051000,0.120000]', '(0.120000,0.262000]', '(0.262000,0.955000]', '(0.955000,1.000000]']
total_count_entity 836
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.003000]', '(0.003000,0.013000]', '(0.013000,0.051000]', '(0.051000,0.120000]', '(0.120000,0.262000]', '(0.262000,0.955000]', '(0.955000,1.000000]']
low_bounds [0.0, 0.0, 0.017, 0.095, 0.25, 0.479, 0.684, 0.968]
up_bounds [0.0, 0.017, 0.095, 0.25, 0.479, 0.684, 0.968, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.017000]', '(0.017000,0.095000]', '(0.095000,0.250000]', '(0.250000,0.479000]', '(0.479000,0.684000]', '(0.684000,0.968000]', '(0.968000,1.000000]']
total_count_entity 2137
low_bounds [0.0, 0.0, 0.001, 0.004, 0.008, 0.017, 0.054]
up_bounds [0.0, 0.001, 0.004, 0.008, 0.017, 0.054, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.001000]', '(0.001000,0.004000]', '(0.004000,0.008000]', '(0.008000,0.017000]', '(0.017000,0.054000]', '(0.054000,1.000000]']
total_count_entity 2032
pos_block_acc {'NNP\n1218': '80.05', 'DT\n124': '50.00', 'NN\n138': '53.62', 'IN\n38': '47.37', 'CD\n239': '68.20', 'JJ\n146': '81.51', 'POS\n19': '52.63', 'NNS\n48': '64.58', 'NNPS\n51': '64.71', 'HYPH\n38': '76.32', 'RB\n25': '52.00', 'CC\n10': '10.00'}
letter_block_acc {'title\n1293': '81.44', 'lower\n475': '51.16', 'upper\n82': '60.98', 'digit\n131': '70.23', 'other\n156': '69.87'}
phoToken_block_acc {'(0.0,0.000000]\n663': '62.14', '(0.000000,0.017000]\n232': '50.86', '(0.017000,0.095000]\n217': '60.83', '(0.095000,0.250000]\n217': '70.97', '(0.250000,0.479000]\n247': '85.83', '(0.479000,0.684000]\n214': '89.72', '(0.684000,0.968000]\n250': '96.40', '(0.968000,1.000000]\n97': '88.66'}
len(value_list) 578
len(value_list) 256
len(value_list) 330
len(value_list) 222
len(value_list) 248
len(value_list) 218
len(value_list) 285
tokenFreq_block_acc {'(0.0,0.000000]\n578': '72.32', '(0.000000,0.001000]\n256': '78.12', '(0.001000,0.004000]\n330': '79.70', '(0.004000,0.008000]\n222': '71.17', '(0.008000,0.017000]\n248': '77.42', '(0.017000,0.054000]\n218': '77.98', '(0.054000,1.000000]\n285': '51.23'}
model_name CbertWnonsnonMlp_longsent_nsent7_7629
####################################################
corpus_type: notewb
###########################____select_buckets____#######################
compare conll03_CbertWnon_snonMlp_sent10, model is: conll03_CbertWnon_snonMlp_sent1, conll03_CbertWnon_snonMlp_sent10...
midx1, midx2 1 0
seltAlwaysGood_m1: CbertWnonsnonMlp_longsent
seltAlwaysGood_m2: CbertWnon_snonMlp
model_names: ['CbertWnon_snonMlp_6635', 'CbertWnonsnonMlp_longsent_nsent7_7629']
len(model1) 8
metric_names: R-eDen
list1:  ['68.65', '80.67', '82.66', '77.11', '75.00', '76.97', '75.35', '80.87', '70.78']
list2:  ['50.00', '75.00', '75.50', '72.47', '77.57', '66.67', '70.23', '56.91', '64.11']

detas_subs: [18.650000000000006, 5.670000000000002, 7.159999999999997, 4.640000000000001, -2.569999999999993, 10.299999999999997, 5.11999999999999, 23.960000000000008, 6.670000000000002]

metric_names: R-oov
list1:  ['76.72', '61.73', '75.21', '77.36', '77.36', '75.00', '77.17', '82.05']
list2:  ['68.18', '62.16', '66.04', '57.45', '56.25', '60.53', '64.35', '72.22']

detas_subs: [8.539999999999992, -0.4299999999999997, 9.169999999999987, 19.909999999999997, 21.11, 14.469999999999999, 12.820000000000007, 9.829999999999998]

metric_names: R-sLen
list1:  ['61.54', '82.27', '79.00', '78.45', '74.73', '70.59', '77.01']
list2:  ['75.47', '72.46', '67.20', '62.66', '67.45', '56.94', '69.30']

detas_subs: [-13.93, 9.810000000000002, 11.799999999999997, 15.790000000000006, 7.280000000000001, 13.650000000000006, 7.710000000000008]

metric_names: MF-et
list1:  ['64.51', '77.70', '96.48', '87.50']
list2:  ['48.88', '69.64', '91.74', '81.74']

detas_subs: [15.630000000000003, 8.060000000000002, 4.740000000000009, 5.760000000000005]

metric_names: F-ent
list1:  ['63.82', '84.48', '86.27', '90.71', '93.75', '87.20', '80.00']
list2:  ['50.72', '68.57', '79.67', '86.67', '87.50', '81.82', '71.43']

detas_subs: [13.100000000000001, 15.91000000000001, 6.599999999999994, 4.039999999999992, 6.25, 5.38000000000001, 8.569999999999993]

metric_names: MF-tt
list1:  ['62.14', '50.86', '60.83', '70.97', '85.83', '89.72', '96.40', '88.66']
list2:  ['39.37', '43.10', '48.39', '56.68', '76.11', '79.91', '95.60', '83.51']

detas_subs: [22.770000000000003, 7.759999999999998, 12.439999999999998, 14.29, 9.719999999999999, 9.810000000000002, 0.8000000000000114, 5.1499999999999915]

metric_names: F-tok
list1:  ['72.32', '78.12', '79.70', '71.17', '77.42', '77.98', '51.23']
list2:  ['48.79', '56.25', '70.30', '71.17', '68.55', '71.56', '44.21']

detas_subs: [23.529999999999994, 21.870000000000005, 9.400000000000006, 0.0, 8.870000000000005, 6.420000000000002, 7.019999999999996]

metric_names: R-eLen
list1:  ['79.21', '75.76', '64.73']
list2:  ['68.61', '70.18', '54.36']

detas_subs: [10.599999999999994, 5.579999999999998, 10.370000000000005]

min_sml_str: Cbert_long2short_min_sml_str_['M','S','S','Y','Y','Y','Y','Y']
max_sml_str: Cbert_long2short_max_sml_str_['L','M','M','S','S','S','S','S']
############## model diagnose ##############
corpus_type: notewb
fn_test_results ner_results/notebc_CbertWnon_snonMlp_8103.txt
corpus_type notebc
tag_sequences_train ['O', 'O', 'O', 'O', 'B-GPE', 'O', 'O', 'B-PERSON', 'I-PERSON', 'I-PERSON', 'I-PERSON', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-PERSON', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
word_sequences_train ['Joining', 'us', 'live', 'from', 'Jeddah', 'is', 'Doctor', 'Zuhair', 'Al', '-', 'Harithy', ',', 'the', 'writer', 'and', 'researcher', 'on', 'political', 'issues', '.', 'Doctor', 'Zuhair', ',', 'do', 'you', 'expect', 'this', 'summit', 'to', 'be', 'any', 'different', 'from', 'previous', 'summits', '?', 'Well', ',', 'by', 'God', ',', 'we', 'hope', 'so', ',', 'I', 'mean', ',', 'uh', ',', 'when', ',', 'uh', ',', 'we', 'feel', 'that', 'the', 'attendance', 'of', 'all', 'the', 'leaders', ',', 'uh', ',', 'reflects', ',', 'uh', ',', 'the', 'importance', 'of', 'this', 'summit', '.', 'And', ',', 'uh', ',']
corpus_type notebc
mean_test_length: 16.295104261106076
corpus_type notebc
corpus_type notebc
mode  
corpus_type notebc
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 1827
type,total_ball entity 1827
type,total_ball token 3480
type,total_ball entity 1827
type,total_ball token 3480
type,total_ball entity 1827
oovDensity_break_value {'(0.0,0.000000]': 473, '(0.000000,0.018182]': 68, '(0.018182,0.022222]': 70, '(0.022222,0.024390]': 66, '(0.024390,0.028571]': 87, '(0.028571,0.032258]': 77, '(0.032258,0.037037]': 99, '(0.037037,0.041667]': 80, '(0.041667,0.045455]': 109, '(0.045455,0.050000]': 80, '(0.050000,0.055556]': 80, '(0.055556,0.058824]': 73, '(0.058824,0.066667]': 95, '(0.066667,0.076923]': 97, '(0.076923,0.090909]': 79, '(0.090909,0.111111]': 79, '(0.111111,0.166667]': 79, '(0.166667,1.000000]': 36}
tokenDensity_break_value {'(0.0,0.071429]': 213, '(0.071429,0.114286]': 206, '(0.114286,0.148148]': 209, '(0.148148,0.192308]': 208, '(0.192308,0.225806]': 204, '(0.225806,0.277778]': 209, '(0.277778,0.333333]': 203, '(0.333333,0.454545]': 203, '(0.454545,1.000000]': 172}
rhoToken_break_value {'(0.0,0.000000]': 714, '(0.000000,0.027000]': 353, '(0.027000,0.218000]': 365, '(0.218000,0.414000]': 356, '(0.414000,0.547000]': 354, '(0.547000,0.812000]': 388, '(0.812000,0.980000]': 375, '(0.980000,1.000000]': 575}
rhoEntity_break_value {'(0.0,0.000000]': 716, '(0.000000,0.500000]': 197, '(0.500000,0.800000]': 183, '(0.800000,0.944000]': 200, '(0.944000,1.000000]': 531}
tokenFreqRate_break_value {'(0.0,0.000000]': 498, '(0.000000,0.002000]': 454, '(0.002000,0.005000]': 422, '(0.005000,0.010000]': 489, '(0.010000,0.018000]': 382, '(0.018000,0.031000]': 417, '(0.031000,0.106000]': 352, '(0.106000,1.000000]': 235}
spanFreqRate_break_value {'(0.0,0.005000]': 240, '(0.005000,0.024000]': 198, '(0.024000,0.086000]': 270, '(0.086000,0.205000]': 190, '(0.205000,0.557000]': 200, '(0.557000,1.000000]': 113}
low_bounds [0.0, 0.071429, 0.114286, 0.148148, 0.192308, 0.225806, 0.277778, 0.333333, 0.454545]
up_bounds [0.071429, 0.114286, 0.148148, 0.192308, 0.225806, 0.277778, 0.333333, 0.454545, 1.0]
p_ranges ['(0.0,0.071429]', '(0.071429,0.114286]', '(0.114286,0.148148]', '(0.148148,0.192308]', '(0.192308,0.225806]', '(0.225806,0.277778]', '(0.277778,0.333333]', '(0.333333,0.454545]', '(0.454545,1.000000]']
total_count_entity 1827
low_bounds [0.0, 0.0, 0.018182, 0.022222, 0.02439, 0.028571, 0.032258, 0.037037, 0.041667, 0.045455, 0.05, 0.055556, 0.058824, 0.066667, 0.076923, 0.090909, 0.111111, 0.166667]
up_bounds [0.0, 0.018182, 0.022222, 0.02439, 0.028571, 0.032258, 0.037037, 0.041667, 0.045455, 0.05, 0.055556, 0.058824, 0.066667, 0.076923, 0.090909, 0.111111, 0.166667, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.018182]', '(0.018182,0.022222]', '(0.022222,0.024390]', '(0.024390,0.028571]', '(0.028571,0.032258]', '(0.032258,0.037037]', '(0.037037,0.041667]', '(0.041667,0.045455]', '(0.045455,0.050000]', '(0.050000,0.055556]', '(0.055556,0.058824]', '(0.058824,0.066667]', '(0.066667,0.076923]', '(0.076923,0.090909]', '(0.090909,0.111111]', '(0.111111,0.166667]', '(0.166667,1.000000]']
total_count_entity 1827
low_bounds [0.0, 0.005, 0.024, 0.086, 0.205, 0.557]
up_bounds [0.005, 0.024, 0.086, 0.205, 0.557, 1.0]
p_ranges ['(0.0,0.005000]', '(0.005000,0.024000]', '(0.024000,0.086000]', '(0.086000,0.205000]', '(0.205000,0.557000]', '(0.557000,1.000000]']
total_count_entity 1211
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.005000]', '(0.005000,0.024000]', '(0.024000,0.086000]', '(0.086000,0.205000]', '(0.205000,0.557000]', '(0.557000,1.000000]']
low_bounds [0.0, 0.0, 0.027, 0.218, 0.414, 0.547, 0.812, 0.98]
up_bounds [0.0, 0.027, 0.218, 0.414, 0.547, 0.812, 0.98, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.027000]', '(0.027000,0.218000]', '(0.218000,0.414000]', '(0.414000,0.547000]', '(0.547000,0.812000]', '(0.812000,0.980000]', '(0.980000,1.000000]']
total_count_entity 3480
low_bounds [0.0, 0.0, 0.002, 0.005, 0.01, 0.018, 0.031, 0.106]
up_bounds [0.0, 0.002, 0.005, 0.01, 0.018, 0.031, 0.106, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.002000]', '(0.002000,0.005000]', '(0.005000,0.010000]', '(0.010000,0.018000]', '(0.018000,0.031000]', '(0.031000,0.106000]', '(0.106000,1.000000]']
total_count_entity 3249
pos_block_acc {'NNP\n1870': '87.81', 'NNPS\n135': '45.19', 'DT\n279': '63.80', 'CD\n435': '71.26', 'CC\n16': '87.50', 'NNS\n114': '82.46', 'JJ\n169': '76.33', 'HYPH\n30': '73.33', 'IN\n73': '71.23', 'NN\n215': '62.79', 'POS\n26': '69.23', 'RB\n69': '66.67'}
letter_block_acc {'title\n2090': '84.83', 'lower\n1208': '67.14', 'upper\n49': '85.71', 'digit\n77': '84.42', 'other\n56': '66.07'}
phoToken_block_acc {'(0.0,0.000000]\n714': '61.06', '(0.000000,0.027000]\n353': '63.74', '(0.027000,0.218000]\n365': '73.15', '(0.218000,0.414000]\n356': '70.22', '(0.414000,0.547000]\n354': '86.16', '(0.547000,0.812000]\n388': '90.46', '(0.812000,0.980000]\n375': '92.00', '(0.980000,1.000000]\n575': '95.48'}
len(value_list) 498
len(value_list) 454
len(value_list) 422
len(value_list) 489
len(value_list) 382
len(value_list) 417
len(value_list) 352
len(value_list) 466
tokenFreq_block_acc {'(0.0,0.000000]\n498': '78.31', '(0.000000,0.002000]\n454': '87.44', '(0.002000,0.005000]\n422': '81.52', '(0.005000,0.010000]\n489': '74.03', '(0.010000,0.018000]\n382': '80.63', '(0.018000,0.031000]\n417': '86.09', '(0.031000,0.106000]\n352': '78.12', '(0.106000,1.000000]\n466': '62.88'}
model_name CbertWnon_snonMlp_8103
####################################################
fn_test_results ner_results/longsent_results/notebc_CbertWnon_snonMlp_sent7_98571898_long2short_8225.txt
corpus_type notebc
tag_sequences_train ['O', 'O', 'O', 'O', 'B-GPE', 'O', 'O', 'B-PERSON', 'I-PERSON', 'I-PERSON', 'I-PERSON', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-PERSON', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
word_sequences_train ['Joining', 'us', 'live', 'from', 'Jeddah', 'is', 'Doctor', 'Zuhair', 'Al', '-', 'Harithy', ',', 'the', 'writer', 'and', 'researcher', 'on', 'political', 'issues', '.', 'Doctor', 'Zuhair', ',', 'do', 'you', 'expect', 'this', 'summit', 'to', 'be', 'any', 'different', 'from', 'previous', 'summits', '?', 'Well', ',', 'by', 'God', ',', 'we', 'hope', 'so', ',', 'I', 'mean', ',', 'uh', ',', 'when', ',', 'uh', ',', 'we', 'feel', 'that', 'the', 'attendance', 'of', 'all', 'the', 'leaders', ',', 'uh', ',', 'reflects', ',', 'uh', ',', 'the', 'importance', 'of', 'this', 'summit', '.', 'And', ',', 'uh', ',']
corpus_type notebc
mean_test_length: 16.295104261106076
corpus_type notebc
corpus_type notebc
mode  
corpus_type notebc
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 1827
type,total_ball entity 1827
type,total_ball token 3480
type,total_ball entity 1827
type,total_ball token 3480
type,total_ball entity 1827
oovDensity_break_value {'(0.0,0.000000]': 473, '(0.000000,0.018182]': 68, '(0.018182,0.022222]': 70, '(0.022222,0.024390]': 66, '(0.024390,0.028571]': 87, '(0.028571,0.032258]': 77, '(0.032258,0.037037]': 99, '(0.037037,0.041667]': 80, '(0.041667,0.045455]': 109, '(0.045455,0.050000]': 80, '(0.050000,0.055556]': 80, '(0.055556,0.058824]': 73, '(0.058824,0.066667]': 95, '(0.066667,0.076923]': 97, '(0.076923,0.090909]': 79, '(0.090909,0.111111]': 79, '(0.111111,0.166667]': 79, '(0.166667,1.000000]': 36}
tokenDensity_break_value {'(0.0,0.071429]': 213, '(0.071429,0.114286]': 206, '(0.114286,0.148148]': 209, '(0.148148,0.192308]': 208, '(0.192308,0.225806]': 204, '(0.225806,0.277778]': 209, '(0.277778,0.333333]': 203, '(0.333333,0.454545]': 203, '(0.454545,1.000000]': 172}
rhoToken_break_value {'(0.0,0.000000]': 714, '(0.000000,0.027000]': 353, '(0.027000,0.218000]': 365, '(0.218000,0.414000]': 356, '(0.414000,0.547000]': 354, '(0.547000,0.812000]': 388, '(0.812000,0.980000]': 375, '(0.980000,1.000000]': 575}
rhoEntity_break_value {'(0.0,0.000000]': 716, '(0.000000,0.500000]': 197, '(0.500000,0.800000]': 183, '(0.800000,0.944000]': 200, '(0.944000,1.000000]': 531}
tokenFreqRate_break_value {'(0.0,0.000000]': 498, '(0.000000,0.002000]': 454, '(0.002000,0.005000]': 422, '(0.005000,0.010000]': 489, '(0.010000,0.018000]': 382, '(0.018000,0.031000]': 417, '(0.031000,0.106000]': 352, '(0.106000,1.000000]': 235}
spanFreqRate_break_value {'(0.0,0.005000]': 240, '(0.005000,0.024000]': 198, '(0.024000,0.086000]': 270, '(0.086000,0.205000]': 190, '(0.205000,0.557000]': 200, '(0.557000,1.000000]': 113}
low_bounds [0.0, 0.071429, 0.114286, 0.148148, 0.192308, 0.225806, 0.277778, 0.333333, 0.454545]
up_bounds [0.071429, 0.114286, 0.148148, 0.192308, 0.225806, 0.277778, 0.333333, 0.454545, 1.0]
p_ranges ['(0.0,0.071429]', '(0.071429,0.114286]', '(0.114286,0.148148]', '(0.148148,0.192308]', '(0.192308,0.225806]', '(0.225806,0.277778]', '(0.277778,0.333333]', '(0.333333,0.454545]', '(0.454545,1.000000]']
total_count_entity 1827
low_bounds [0.0, 0.0, 0.018182, 0.022222, 0.02439, 0.028571, 0.032258, 0.037037, 0.041667, 0.045455, 0.05, 0.055556, 0.058824, 0.066667, 0.076923, 0.090909, 0.111111, 0.166667]
up_bounds [0.0, 0.018182, 0.022222, 0.02439, 0.028571, 0.032258, 0.037037, 0.041667, 0.045455, 0.05, 0.055556, 0.058824, 0.066667, 0.076923, 0.090909, 0.111111, 0.166667, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.018182]', '(0.018182,0.022222]', '(0.022222,0.024390]', '(0.024390,0.028571]', '(0.028571,0.032258]', '(0.032258,0.037037]', '(0.037037,0.041667]', '(0.041667,0.045455]', '(0.045455,0.050000]', '(0.050000,0.055556]', '(0.055556,0.058824]', '(0.058824,0.066667]', '(0.066667,0.076923]', '(0.076923,0.090909]', '(0.090909,0.111111]', '(0.111111,0.166667]', '(0.166667,1.000000]']
total_count_entity 1827
low_bounds [0.0, 0.005, 0.024, 0.086, 0.205, 0.557]
up_bounds [0.005, 0.024, 0.086, 0.205, 0.557, 1.0]
p_ranges ['(0.0,0.005000]', '(0.005000,0.024000]', '(0.024000,0.086000]', '(0.086000,0.205000]', '(0.205000,0.557000]', '(0.557000,1.000000]']
total_count_entity 1211
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.005000]', '(0.005000,0.024000]', '(0.024000,0.086000]', '(0.086000,0.205000]', '(0.205000,0.557000]', '(0.557000,1.000000]']
low_bounds [0.0, 0.0, 0.027, 0.218, 0.414, 0.547, 0.812, 0.98]
up_bounds [0.0, 0.027, 0.218, 0.414, 0.547, 0.812, 0.98, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.027000]', '(0.027000,0.218000]', '(0.218000,0.414000]', '(0.414000,0.547000]', '(0.547000,0.812000]', '(0.812000,0.980000]', '(0.980000,1.000000]']
total_count_entity 3480
low_bounds [0.0, 0.0, 0.002, 0.005, 0.01, 0.018, 0.031, 0.106]
up_bounds [0.0, 0.002, 0.005, 0.01, 0.018, 0.031, 0.106, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.002000]', '(0.002000,0.005000]', '(0.005000,0.010000]', '(0.010000,0.018000]', '(0.018000,0.031000]', '(0.031000,0.106000]', '(0.106000,1.000000]']
total_count_entity 3249
pos_block_acc {'NNP\n1870': '87.97', 'NNPS\n135': '45.19', 'DT\n279': '63.80', 'CD\n435': '74.02', 'CC\n16': '75.00', 'NNS\n114': '84.21', 'JJ\n169': '78.11', 'HYPH\n30': '73.33', 'IN\n73': '76.71', 'NN\n215': '66.98', 'POS\n26': '84.62', 'RB\n69': '71.01'}
letter_block_acc {'title\n2090': '84.83', 'lower\n1208': '70.03', 'upper\n49': '85.71', 'digit\n77': '89.61', 'other\n56': '67.86'}
phoToken_block_acc {'(0.0,0.000000]\n714': '62.46', '(0.000000,0.027000]\n353': '66.01', '(0.027000,0.218000]\n365': '74.25', '(0.218000,0.414000]\n356': '73.88', '(0.414000,0.547000]\n354': '86.72', '(0.547000,0.812000]\n388': '91.49', '(0.812000,0.980000]\n375': '91.73', '(0.980000,1.000000]\n575': '95.48'}
len(value_list) 498
len(value_list) 454
len(value_list) 422
len(value_list) 489
len(value_list) 382
len(value_list) 417
len(value_list) 352
len(value_list) 466
tokenFreq_block_acc {'(0.0,0.000000]\n498': '79.72', '(0.000000,0.002000]\n454': '87.89', '(0.002000,0.005000]\n422': '82.94', '(0.005000,0.010000]\n489': '75.66', '(0.010000,0.018000]\n382': '82.72', '(0.018000,0.031000]\n417': '85.85', '(0.031000,0.106000]\n352': '78.12', '(0.106000,1.000000]\n466': '65.02'}
model_name CbertWnonsnonMlp_longsent_nsent78225_9022
####################################################
corpus_type: notebc
###########################____select_buckets____#######################
compare conll03_CbertWnon_snonMlp_sent10, model is: conll03_CbertWnon_snonMlp_sent1, conll03_CbertWnon_snonMlp_sent10...
midx1, midx2 1 0
seltAlwaysGood_m1: CbertWnonsnonMlp_longsent
seltAlwaysGood_m2: CbertWnon_snonMlp
model_names: ['CbertWnon_snonMlp_8103', 'CbertWnonsnonMlp_longsent_nsent78225_9022']
len(model1) 8
metric_names: R-eDen
list1:  ['79.82', '83.05', '83.54', '82.57', '85.57', '79.72', '81.72', '80.39', '84.95']
list2:  ['79.01', '78.93', '82.88', '79.09', '85.35', '80.19', '78.14', '82.33', '80.42']

detas_subs: [0.8099999999999881, 4.11999999999999, 0.6600000000000108, 3.4799999999999898, 0.21999999999999886, -0.46999999999999886, 3.5799999999999983, -1.9399999999999977, 4.530000000000001]

metric_names: R-oov
list1:  ['81.91', '85.93', '80.36', '76.40', '79.40', '86.71', '78.07', '81.48', '86.11', '82.50', '71.60', '86.30', '83.51', '83.87', '77.04', '86.55', '85.95', '87.32']
list2:  ['78.50', '85.93', '74.78', '80.00', '82.83', '82.76', '76.84', '82.16', '82.24', '82.50', '73.81', '85.71', '82.29', '82.26', '77.04', '87.21', '82.99', '84.51']

detas_subs: [3.4099999999999966, 0.0, 5.579999999999998, -3.5999999999999943, -3.4299999999999926, 3.9499999999999886, 1.2299999999999898, -0.6799999999999926, 3.8700000000000045, 0.0, -2.210000000000008, 0.5900000000000034, 1.2199999999999989, 1.6099999999999994, 0.0, -0.6599999999999966, 2.960000000000008, 2.809999999999988]

metric_names: R-sLen
list1:  ['87.88', '88.83', '81.59', '82.94', '81.80', '76.21', '82.03']
list2:  ['83.58', '86.02', '81.14', '82.98', '78.11', '76.41', '80.32']

detas_subs: [4.299999999999997, 2.8100000000000023, 0.45000000000000284, -0.04000000000000625, 3.6899999999999977, -0.20000000000000284, 1.710000000000008]

metric_names: MF-et
list1:  ['72.86', '67.70', '91.44', '93.44']
list2:  ['71.91', '61.30', '90.68', '92.69']

detas_subs: [0.9500000000000028, 6.400000000000006, 0.7599999999999909, 0.75]

metric_names: F-ent
list1:  ['75.10', '83.85', '91.44', '90.59', '88.50', '86.73']
list2:  ['73.04', '84.29', '89.95', '91.33', '86.50', '84.68']

detas_subs: [2.059999999999988, -0.44000000000001194, 1.4899999999999949, -0.7399999999999949, 2.0, 2.049999999999997]

metric_names: MF-tt
list1:  ['62.46', '66.01', '74.25', '73.88', '86.72', '91.49', '91.73', '95.48']
list2:  ['61.06', '63.74', '73.15', '70.22', '86.16', '90.46', '92.00', '95.48']

detas_subs: [1.3999999999999986, 2.270000000000003, 1.0999999999999943, 3.6599999999999966, 0.5600000000000023, 1.0300000000000011, -0.269999999999996, 0.0]

metric_names: F-tok
list1:  ['79.72', '87.89', '82.94', '75.66', '82.72', '85.85', '78.12', '65.02']
list2:  ['78.31', '87.44', '81.52', '74.03', '80.63', '86.09', '78.12', '62.88']

detas_subs: [1.4099999999999966, 0.45000000000000284, 1.4200000000000017, 1.6299999999999955, 2.0900000000000034, -0.2400000000000091, 0.0, 2.1399999999999935]

metric_names: R-eLen
list1:  ['84.58', '84.13', '74.16']
list2:  ['81.73', '83.87', '73.85']

detas_subs: [2.8499999999999943, 0.2599999999999909, 0.3100000000000023]

min_sml_str: Cbert_long2short_min_sml_str_['L','S','L','Y','M','L','L','Y']
max_sml_str: Cbert_long2short_max_sml_str_['L','S','S','M','S','M','L','S']
############## model diagnose ##############
corpus_type: notebc
fn_test_results ner_results/notemz_CbertWnon_snonMlp_8690.txt
corpus_type notemz
tag_sequences_train ['O', 'O', 'O', 'O', 'B-NORP', 'I-NORP', 'I-NORP', 'O', 'O', 'B-DATE', 'I-DATE', 'I-DATE', 'B-DATE', 'I-DATE', 'O', 'O', 'B-CARDINAL', 'I-CARDINAL', 'O', 'O', 'B-GPE', 'O', 'O', 'B-FAC', 'I-FAC', 'O', 'O', 'O', 'O', 'B-GPE', 'O', 'O', 'B-GPE', 'O', 'O', 'O', 'O', 'O', 'B-PERCENT', 'I-PERCENT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-CARDINAL', 'O', 'B-GPE', 'O', 'O', 'O', 'O', 'O', 'O', 'B-GPE', 'O', 'O', 'B-DATE', 'I-DATE', 'O', 'B-CARDINAL', 'O', 'O', 'O', 'B-GPE', 'O', 'B-GPE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-CARDINAL', 'O']
word_sequences_train ['After', 'the', 'Handover', ':', 'Taiwan', '-', 'Macau', 'Relations', 'in', 'the', 'New', 'Millennium', 'Last', 'year', ',', 'nearly', 'one', 'million', 'travelers', 'from', 'Taiwan', 'passed', 'through', 'Macau', 'Airport', ',', 'heading', 'for', 'mainland', 'China', 'or', 'visiting', 'Macau', 'itself', ',', 'and', 'accounting', 'for', '80', '%', 'of', 'passengers', 'using', 'the', 'airport', '.', 'Around', '1,000', 'of', 'Macau', "'s", 'civil', 'servants', 'have', 'studied', 'in', 'Taiwan', ',', 'and', 'every', 'year', 'some', '30,000', 'people', 'travel', 'from', 'Macau', 'to', 'Taiwan', 'for', 'business', 'or', 'work', ',', 'along', 'with', 'more', 'than', '400', 'students']
corpus_type notemz
mean_test_length: 22.944801026957638
corpus_type notemz
corpus_type notemz
mode  
corpus_type notemz
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 1163
type,total_ball entity 1163
type,total_ball token 2131
type,total_ball entity 1163
type,total_ball token 2131
type,total_ball entity 1163
oovDensity_break_value {'(0.0,0.000000]': 722, '(0.000000,0.022727]': 42, '(0.022727,0.026316]': 45, '(0.026316,0.033333]': 46, '(0.033333,0.038462]': 44, '(0.038462,0.047619]': 51, '(0.047619,0.057143]': 46, '(0.057143,0.071429]': 53, '(0.071429,0.083333]': 42, '(0.083333,0.119048]': 46, '(0.119048,0.500000]': 26}
tokenDensity_break_value {'(0.0,0.074074]': 137, '(0.074074,0.111111]': 136, '(0.111111,0.156863]': 132, '(0.156863,0.200000]': 151, '(0.200000,0.239130]': 130, '(0.239130,0.294118]': 140, '(0.294118,0.339623]': 130, '(0.339623,0.464286]': 134, '(0.464286,1.000000]': 73}
rhoToken_break_value {'(0.0,0.000000]': 437, '(0.000000,0.047000]': 229, '(0.047000,0.258000]': 217, '(0.258000,0.500000]': 217, '(0.500000,0.776000]': 226, '(0.776000,0.907000]': 277, '(0.907000,0.995000]': 214, '(0.995000,1.000000]': 314}
rhoEntity_break_value {'(0.0,0.000000]': 462, '(0.000000,0.654000]': 118, '(0.654000,0.815000]': 134, '(0.815000,0.907000]': 140, '(0.907000,1.000000]': 309}
tokenFreqRate_break_value {'(0.0,0.000000]': 369, '(0.000000,0.001000]': 214, '(0.001000,0.004000]': 248, '(0.004000,0.009000]': 226, '(0.009000,0.018000]': 236, '(0.018000,0.043000]': 214, '(0.043000,0.094000]': 232, '(0.094000,0.602000]': 262, '(0.602000,1.000000]': 21}
spanFreqRate_break_value {'(0.0,0.000000]': 424, '(0.000000,0.010000]': 155, '(0.010000,0.034000]': 118, '(0.034000,0.224000]': 118, '(0.224000,0.717000]': 124, '(0.717000,1.000000]': 79}
low_bounds [0.0, 0.074074, 0.111111, 0.156863, 0.2, 0.23913, 0.294118, 0.339623, 0.464286]
up_bounds [0.074074, 0.111111, 0.156863, 0.2, 0.23913, 0.294118, 0.339623, 0.464286, 1.0]
p_ranges ['(0.0,0.074074]', '(0.074074,0.111111]', '(0.111111,0.156863]', '(0.156863,0.200000]', '(0.200000,0.239130]', '(0.239130,0.294118]', '(0.294118,0.339623]', '(0.339623,0.464286]', '(0.464286,1.000000]']
total_count_entity 1163
low_bounds [0.0, 0.0, 0.022727, 0.026316, 0.033333, 0.038462, 0.047619, 0.057143, 0.071429, 0.083333, 0.119048]
up_bounds [0.0, 0.022727, 0.026316, 0.033333, 0.038462, 0.047619, 0.057143, 0.071429, 0.083333, 0.119048, 0.5]
p_ranges ['(0.0,0.000000]', '(0.000000,0.022727]', '(0.022727,0.026316]', '(0.026316,0.033333]', '(0.033333,0.038462]', '(0.038462,0.047619]', '(0.047619,0.057143]', '(0.057143,0.071429]', '(0.071429,0.083333]', '(0.083333,0.119048]', '(0.119048,0.500000]']
total_count_entity 1163
low_bounds [0.0, 0.0, 0.01, 0.034, 0.224, 0.717]
up_bounds [0.0, 0.01, 0.034, 0.224, 0.717, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.010000]', '(0.010000,0.034000]', '(0.034000,0.224000]', '(0.224000,0.717000]', '(0.717000,1.000000]']
total_count_entity 1018
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.000000]', '(0.000000,0.010000]', '(0.010000,0.034000]', '(0.034000,0.224000]', '(0.224000,0.717000]', '(0.717000,1.000000]']
low_bounds [0.0, 0.0, 0.047, 0.258, 0.5, 0.776, 0.907, 0.995]
up_bounds [0.0, 0.047, 0.258, 0.5, 0.776, 0.907, 0.995, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.047000]', '(0.047000,0.258000]', '(0.258000,0.500000]', '(0.500000,0.776000]', '(0.776000,0.907000]', '(0.907000,0.995000]', '(0.995000,1.000000]']
total_count_entity 2131
low_bounds [0.0, 0.0, 0.001, 0.004, 0.009, 0.018, 0.043, 0.094, 0.602]
up_bounds [0.0, 0.001, 0.004, 0.009, 0.018, 0.043, 0.094, 0.602, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.001000]', '(0.001000,0.004000]', '(0.004000,0.009000]', '(0.009000,0.018000]', '(0.018000,0.043000]', '(0.043000,0.094000]', '(0.094000,0.602000]', '(0.602000,1.000000]']
total_count_entity 2022
pos_block_acc {'NNP\n1246': '89.57', 'JJ\n118': '87.29', 'POS\n23': '60.87', 'CD\n248': '89.92', 'IN\n39': '66.67', 'NN\n87': '59.77', 'NNS\n58': '82.76', 'DT\n109': '74.31', 'HYPH\n94': '89.36', 'RB\n24': '70.83', 'NNPS\n33': '87.88', '$\n14': '100.00'}
letter_block_acc {'title\n1192': '88.67', 'lower\n548': '78.47', 'upper\n110': '91.82', 'digit\n113': '89.38', 'other\n168': '85.71'}
phoToken_block_acc {'(0.0,0.000000]\n437': '75.06', '(0.000000,0.047000]\n229': '73.36', '(0.047000,0.258000]\n217': '73.73', '(0.258000,0.500000]\n217': '91.24', '(0.500000,0.776000]\n226': '90.27', '(0.776000,0.907000]\n277': '96.75', '(0.907000,0.995000]\n214': '98.13', '(0.995000,1.000000]\n314': '94.59'}
len(value_list) 369
len(value_list) 214
len(value_list) 248
len(value_list) 226
len(value_list) 236
len(value_list) 214
len(value_list) 232
len(value_list) 262
len(value_list) 130
tokenFreq_block_acc {'(0.0,0.000000]\n369': '86.72', '(0.000000,0.001000]\n214': '75.23', '(0.001000,0.004000]\n248': '85.89', '(0.004000,0.009000]\n226': '84.07', '(0.009000,0.018000]\n236': '91.53', '(0.018000,0.043000]\n214': '91.59', '(0.043000,0.094000]\n232': '90.52', '(0.094000,0.602000]\n262': '88.17', '(0.602000,1.000000]\n130': '73.85'}
model_name CbertWnon_snonMlp_8690
####################################################
fn_test_results ner_results/longsent_results/notemz_CbertWnon_snonMlp_sent3_20790594_long2short_8718.txt
corpus_type notemz
tag_sequences_train ['O', 'O', 'O', 'O', 'B-NORP', 'I-NORP', 'I-NORP', 'O', 'O', 'B-DATE', 'I-DATE', 'I-DATE', 'B-DATE', 'I-DATE', 'O', 'O', 'B-CARDINAL', 'I-CARDINAL', 'O', 'O', 'B-GPE', 'O', 'O', 'B-FAC', 'I-FAC', 'O', 'O', 'O', 'O', 'B-GPE', 'O', 'O', 'B-GPE', 'O', 'O', 'O', 'O', 'O', 'B-PERCENT', 'I-PERCENT', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-CARDINAL', 'O', 'B-GPE', 'O', 'O', 'O', 'O', 'O', 'O', 'B-GPE', 'O', 'O', 'B-DATE', 'I-DATE', 'O', 'B-CARDINAL', 'O', 'O', 'O', 'B-GPE', 'O', 'B-GPE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-CARDINAL', 'O']
word_sequences_train ['After', 'the', 'Handover', ':', 'Taiwan', '-', 'Macau', 'Relations', 'in', 'the', 'New', 'Millennium', 'Last', 'year', ',', 'nearly', 'one', 'million', 'travelers', 'from', 'Taiwan', 'passed', 'through', 'Macau', 'Airport', ',', 'heading', 'for', 'mainland', 'China', 'or', 'visiting', 'Macau', 'itself', ',', 'and', 'accounting', 'for', '80', '%', 'of', 'passengers', 'using', 'the', 'airport', '.', 'Around', '1,000', 'of', 'Macau', "'s", 'civil', 'servants', 'have', 'studied', 'in', 'Taiwan', ',', 'and', 'every', 'year', 'some', '30,000', 'people', 'travel', 'from', 'Macau', 'to', 'Taiwan', 'for', 'business', 'or', 'work', ',', 'along', 'with', 'more', 'than', '400', 'students']
corpus_type notemz
mean_test_length: 22.944801026957638
corpus_type notemz
corpus_type notemz
mode  
corpus_type notemz
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 1163
type,total_ball entity 1163
type,total_ball token 2131
type,total_ball entity 1163
type,total_ball token 2131
type,total_ball entity 1163
oovDensity_break_value {'(0.0,0.000000]': 722, '(0.000000,0.022727]': 42, '(0.022727,0.026316]': 45, '(0.026316,0.033333]': 46, '(0.033333,0.038462]': 44, '(0.038462,0.047619]': 51, '(0.047619,0.057143]': 46, '(0.057143,0.071429]': 53, '(0.071429,0.083333]': 42, '(0.083333,0.119048]': 46, '(0.119048,0.500000]': 26}
tokenDensity_break_value {'(0.0,0.074074]': 137, '(0.074074,0.111111]': 136, '(0.111111,0.156863]': 132, '(0.156863,0.200000]': 151, '(0.200000,0.239130]': 130, '(0.239130,0.294118]': 140, '(0.294118,0.339623]': 130, '(0.339623,0.464286]': 134, '(0.464286,1.000000]': 73}
rhoToken_break_value {'(0.0,0.000000]': 437, '(0.000000,0.047000]': 229, '(0.047000,0.258000]': 217, '(0.258000,0.500000]': 217, '(0.500000,0.776000]': 226, '(0.776000,0.907000]': 277, '(0.907000,0.995000]': 214, '(0.995000,1.000000]': 314}
rhoEntity_break_value {'(0.0,0.000000]': 462, '(0.000000,0.654000]': 118, '(0.654000,0.815000]': 134, '(0.815000,0.907000]': 140, '(0.907000,1.000000]': 309}
tokenFreqRate_break_value {'(0.0,0.000000]': 369, '(0.000000,0.001000]': 214, '(0.001000,0.004000]': 248, '(0.004000,0.009000]': 226, '(0.009000,0.018000]': 236, '(0.018000,0.043000]': 214, '(0.043000,0.094000]': 232, '(0.094000,0.602000]': 262, '(0.602000,1.000000]': 21}
spanFreqRate_break_value {'(0.0,0.000000]': 424, '(0.000000,0.010000]': 155, '(0.010000,0.034000]': 118, '(0.034000,0.224000]': 118, '(0.224000,0.717000]': 124, '(0.717000,1.000000]': 79}
low_bounds [0.0, 0.074074, 0.111111, 0.156863, 0.2, 0.23913, 0.294118, 0.339623, 0.464286]
up_bounds [0.074074, 0.111111, 0.156863, 0.2, 0.23913, 0.294118, 0.339623, 0.464286, 1.0]
p_ranges ['(0.0,0.074074]', '(0.074074,0.111111]', '(0.111111,0.156863]', '(0.156863,0.200000]', '(0.200000,0.239130]', '(0.239130,0.294118]', '(0.294118,0.339623]', '(0.339623,0.464286]', '(0.464286,1.000000]']
total_count_entity 1163
low_bounds [0.0, 0.0, 0.022727, 0.026316, 0.033333, 0.038462, 0.047619, 0.057143, 0.071429, 0.083333, 0.119048]
up_bounds [0.0, 0.022727, 0.026316, 0.033333, 0.038462, 0.047619, 0.057143, 0.071429, 0.083333, 0.119048, 0.5]
p_ranges ['(0.0,0.000000]', '(0.000000,0.022727]', '(0.022727,0.026316]', '(0.026316,0.033333]', '(0.033333,0.038462]', '(0.038462,0.047619]', '(0.047619,0.057143]', '(0.057143,0.071429]', '(0.071429,0.083333]', '(0.083333,0.119048]', '(0.119048,0.500000]']
total_count_entity 1163
low_bounds [0.0, 0.0, 0.01, 0.034, 0.224, 0.717]
up_bounds [0.0, 0.01, 0.034, 0.224, 0.717, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.010000]', '(0.010000,0.034000]', '(0.034000,0.224000]', '(0.224000,0.717000]', '(0.717000,1.000000]']
total_count_entity 1018
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.000000]', '(0.000000,0.010000]', '(0.010000,0.034000]', '(0.034000,0.224000]', '(0.224000,0.717000]', '(0.717000,1.000000]']
low_bounds [0.0, 0.0, 0.047, 0.258, 0.5, 0.776, 0.907, 0.995]
up_bounds [0.0, 0.047, 0.258, 0.5, 0.776, 0.907, 0.995, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.047000]', '(0.047000,0.258000]', '(0.258000,0.500000]', '(0.500000,0.776000]', '(0.776000,0.907000]', '(0.907000,0.995000]', '(0.995000,1.000000]']
total_count_entity 2131
low_bounds [0.0, 0.0, 0.001, 0.004, 0.009, 0.018, 0.043, 0.094, 0.602]
up_bounds [0.0, 0.001, 0.004, 0.009, 0.018, 0.043, 0.094, 0.602, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.001000]', '(0.001000,0.004000]', '(0.004000,0.009000]', '(0.009000,0.018000]', '(0.018000,0.043000]', '(0.043000,0.094000]', '(0.094000,0.602000]', '(0.602000,1.000000]']
total_count_entity 2022
pos_block_acc {'NNP\n1246': '89.89', 'JJ\n118': '87.29', 'POS\n23': '65.22', 'CD\n248': '89.11', 'IN\n39': '61.54', 'NN\n87': '60.92', 'NNS\n58': '82.76', 'DT\n109': '73.39', 'HYPH\n94': '92.55', 'RB\n24': '79.17', 'NNPS\n33': '90.91', '$\n14': '100.00'}
letter_block_acc {'title\n1192': '89.01', 'lower\n548': '78.47', 'upper\n110': '91.82', 'digit\n113': '89.38', 'other\n168': '85.71'}
phoToken_block_acc {'(0.0,0.000000]\n437': '76.43', '(0.000000,0.047000]\n229': '72.49', '(0.047000,0.258000]\n217': '74.65', '(0.258000,0.500000]\n217': '91.71', '(0.500000,0.776000]\n226': '89.38', '(0.776000,0.907000]\n277': '96.39', '(0.907000,0.995000]\n214': '98.60', '(0.995000,1.000000]\n314': '94.27'}
len(value_list) 369
len(value_list) 214
len(value_list) 248
len(value_list) 226
len(value_list) 236
len(value_list) 214
len(value_list) 232
len(value_list) 262
len(value_list) 130
tokenFreq_block_acc {'(0.0,0.000000]\n369': '87.53', '(0.000000,0.001000]\n214': '78.04', '(0.001000,0.004000]\n248': '85.89', '(0.004000,0.009000]\n226': '82.30', '(0.009000,0.018000]\n236': '92.80', '(0.018000,0.043000]\n214': '92.06', '(0.043000,0.094000]\n232': '87.50', '(0.094000,0.602000]\n262': '89.69', '(0.602000,1.000000]\n130': '72.31'}
model_name CbertWnonsnonMlp_longsent_nsent3_8718
####################################################
corpus_type: notemz
###########################____select_buckets____#######################
compare conll03_CbertWnon_snonMlp_sent10, model is: conll03_CbertWnon_snonMlp_sent1, conll03_CbertWnon_snonMlp_sent10...
midx1, midx2 1 0
seltAlwaysGood_m1: CbertWnonsnonMlp_longsent
seltAlwaysGood_m2: CbertWnon_snonMlp
model_names: ['CbertWnon_snonMlp_8690', 'CbertWnonsnonMlp_longsent_nsent3_8718']
len(model1) 8
metric_names: R-eDen
list1:  ['83.45', '91.25', '90.17', '85.71', '85.04', '87.37', '85.17', '89.45', '86.71']
list2:  ['77.30', '90.42', '91.84', '84.54', '90.55', '89.66', '81.48', '85.92', '87.94']

detas_subs: [6.150000000000006, 0.8299999999999983, -1.6700000000000017, 1.1699999999999875, -5.509999999999991, -2.289999999999992, 3.6899999999999977, 3.530000000000001, -1.230000000000004]

metric_names: R-oov
list1:  ['89.59', '88.89', '82.46', '86.08', '81.90', '85.71', '85.95', '74.07', '80.65', '83.76', '86.79']
list2:  ['88.67', '82.54', '87.72', '86.08', '78.10', '84.62', '84.55', '69.81', '84.38', '84.96', '92.00']

detas_subs: [0.9200000000000017, 6.349999999999994, -5.260000000000005, 0.0, 3.8000000000000114, 1.0899999999999892, 1.4000000000000057, 4.259999999999991, -3.7299999999999898, -1.1999999999999886, -5.209999999999994]

metric_names: R-sLen
list1:  ['77.78', '85.33', '84.52', '89.89', '87.89', '90.17', '86.09']
list2:  ['78.43', '90.67', '84.02', '88.36', '85.52', '87.93', '86.14']

detas_subs: [-0.6500000000000057, -5.340000000000003, 0.5, 1.5300000000000011, 2.3700000000000045, 2.239999999999995, -0.04999999999999716]

metric_names: MF-et
list1:  ['79.06', '75.00', '95.56', '95.75']
list2:  ['78.28', '70.47', '95.60', '95.73']

detas_subs: [0.7800000000000011, 4.530000000000001, -0.03999999999999204, 0.01999999999999602]

metric_names: F-ent
list1:  ['83.17', '92.76', '77.53', '93.62', '95.65', '97.50']
list2:  ['82.19', '93.42', '74.11', '95.36', '95.28', '96.25']

detas_subs: [0.980000000000004, -0.6599999999999966, 3.4200000000000017, -1.7399999999999949, 0.37000000000000455, 1.25]

metric_names: MF-tt
list1:  ['76.43', '72.49', '74.65', '91.71', '89.38', '96.39', '98.60', '94.27']
list2:  ['75.06', '73.36', '73.73', '91.24', '90.27', '96.75', '98.13', '94.59']

detas_subs: [1.3700000000000045, -0.8700000000000045, 0.9200000000000017, 0.46999999999999886, -0.8900000000000006, -0.35999999999999943, 0.46999999999999886, -0.3200000000000074]

metric_names: F-tok
list1:  ['87.53', '78.04', '85.89', '82.30', '92.80', '92.06', '87.50', '89.69', '72.31']
list2:  ['86.72', '75.23', '85.89', '84.07', '91.53', '91.59', '90.52', '88.17', '73.85']

detas_subs: [0.8100000000000023, 2.8100000000000023, 0.0, -1.769999999999996, 1.269999999999996, 0.46999999999999886, -3.019999999999996, 1.519999999999996, -1.539999999999992]

metric_names: R-eLen
list1:  ['88.45', '87.10', '83.91']
list2:  ['87.91', '82.81', '85.35']

detas_subs: [0.5400000000000063, 4.289999999999992, -1.4399999999999977]

min_sml_str: Cbert_long2short_min_sml_str_['M','S','S','L','M','M','L','L']
max_sml_str: Cbert_long2short_max_sml_str_['S','S','L','M','M','S','S','M']
############## model diagnose ##############
corpus_type: notemz
fn_test_results ner_results/notebn_CbertWnon_snonMlp_8964.txt
corpus_type notebn
tag_sequences_train ['B-NORP', 'O', 'B-PERSON', 'I-PERSON', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-NORP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-PERSON', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-NORP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-GPE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
word_sequences_train ['Lebanese', 'President', 'Emile', 'Lahoud', 'demanded', 'that', 'the', 'opposition', 'voices', 'who', 'are', 'calling', 'for', 'the', 'overthrow', 'of', 'the', 'Lebanese', 'government', 'demand', 'the', 'formation', 'of', 'a', 'national', 'unity', 'government', 'instead', '.', 'Lahoud', 'maintained', 'in', 'an', 'interview', 'with', 'the', 'Abu', 'Dhabi', 'Channel', ',', 'that', 'he', 'is', 'the', 'president', 'of', 'all', 'the', 'Lebanese', ',', 'is', 'entrusted', 'with', 'the', 'constitution', 'and', 'that', 'democracy', 'in', 'Lebanon', 'is', 'based', 'on', 'agreement', ',', 'and', 'in', 'order', 'to', 'resolve', 'the', 'current', 'crisis', ',', 'the', 'cabinet', 'has', 'to', 'be', 'based']
corpus_type notebn
mean_test_length: 19.472365512159175
corpus_type notebn
corpus_type notebn
mode  
corpus_type notebn
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 2429
type,total_ball entity 2429
type,total_ball token 3943
type,total_ball entity 2429
type,total_ball token 3943
type,total_ball entity 2429
oovDensity_break_value {'(0.0,0.000000]': 2176, '(0.000000,0.028571]': 94, '(0.028571,0.058824]': 89, '(0.058824,0.250000]': 70}
tokenDensity_break_value {'(0.0,0.090909]': 277, '(0.090909,0.134615]': 272, '(0.134615,0.161290]': 283, '(0.161290,0.200000]': 279, '(0.200000,0.238095]': 278, '(0.238095,0.289474]': 270, '(0.289474,0.350000]': 276, '(0.350000,0.461538]': 275, '(0.461538,0.736842]': 219}
rhoToken_break_value {'(0.0,0.000000]': 609, '(0.000000,0.052000]': 415, '(0.052000,0.290000]': 395, '(0.290000,0.607000]': 395, '(0.607000,0.800000]': 404, '(0.800000,0.900000]': 401, '(0.900000,0.979000]': 396, '(0.979000,1.000000]': 928}
rhoEntity_break_value {'(0.0,0.000000]': 667, '(0.000000,0.660000]': 243, '(0.660000,0.833000]': 254, '(0.833000,0.908000]': 248, '(0.908000,0.978000]': 247, '(0.978000,1.000000]': 770}
tokenFreqRate_break_value {'(0.0,0.000000]': 633, '(0.000000,0.002000]': 497, '(0.002000,0.005000]': 424, '(0.005000,0.010000]': 418, '(0.010000,0.019000]': 458, '(0.019000,0.035000]': 406, '(0.035000,0.060000]': 409, '(0.060000,0.222000]': 415, '(0.222000,1.000000]': 75}
spanFreqRate_break_value {'(0.0,0.005000]': 310, '(0.005000,0.022000]': 255, '(0.022000,0.050000]': 243, '(0.050000,0.117000]': 247, '(0.117000,0.200000]': 243, '(0.200000,0.410000]': 256, '(0.410000,0.993000]': 244, '(0.993000,1.000000]': 46}
low_bounds [0.0, 0.090909, 0.134615, 0.16129, 0.2, 0.238095, 0.289474, 0.35, 0.461538]
up_bounds [0.090909, 0.134615, 0.16129, 0.2, 0.238095, 0.289474, 0.35, 0.461538, 0.736842]
p_ranges ['(0.0,0.090909]', '(0.090909,0.134615]', '(0.134615,0.161290]', '(0.161290,0.200000]', '(0.200000,0.238095]', '(0.238095,0.289474]', '(0.289474,0.350000]', '(0.350000,0.461538]', '(0.461538,0.736842]']
total_count_entity 2429
low_bounds [0.0, 0.0, 0.028571, 0.058824]
up_bounds [0.0, 0.028571, 0.058824, 0.25]
p_ranges ['(0.0,0.000000]', '(0.000000,0.028571]', '(0.028571,0.058824]', '(0.058824,0.250000]']
total_count_entity 2429
low_bounds [0.0, 0.005, 0.022, 0.05, 0.117, 0.2, 0.41, 0.993]
up_bounds [0.005, 0.022, 0.05, 0.117, 0.2, 0.41, 0.993, 1.0]
p_ranges ['(0.0,0.005000]', '(0.005000,0.022000]', '(0.022000,0.050000]', '(0.050000,0.117000]', '(0.117000,0.200000]', '(0.200000,0.410000]', '(0.410000,0.993000]', '(0.993000,1.000000]']
total_count_entity 1844
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.005000]', '(0.005000,0.022000]', '(0.022000,0.050000]', '(0.050000,0.117000]', '(0.117000,0.200000]', '(0.200000,0.410000]', '(0.410000,0.993000]', '(0.993000,1.000000]']
low_bounds [0.0, 0.0, 0.052, 0.29, 0.607, 0.8, 0.9, 0.979]
up_bounds [0.0, 0.052, 0.29, 0.607, 0.8, 0.9, 0.979, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.052000]', '(0.052000,0.290000]', '(0.290000,0.607000]', '(0.607000,0.800000]', '(0.800000,0.900000]', '(0.900000,0.979000]', '(0.979000,1.000000]']
total_count_entity 3943
low_bounds [0.0, 0.0, 0.002, 0.005, 0.01, 0.019, 0.035, 0.06, 0.222]
up_bounds [0.0, 0.002, 0.005, 0.01, 0.019, 0.035, 0.06, 0.222, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.002000]', '(0.002000,0.005000]', '(0.005000,0.010000]', '(0.010000,0.019000]', '(0.019000,0.035000]', '(0.035000,0.060000]', '(0.060000,0.222000]', '(0.222000,1.000000]']
total_count_entity 3735
pos_block_acc {'DT\n260': '83.08', 'NNP\n2233': '91.13', 'NN\n253': '77.87', 'JJ\n351': '92.02', 'CD\n368': '85.60', 'NNS\n104': '78.85', 'HYPH\n68': '89.71', 'NNPS\n96': '97.92', 'RB\n47': '76.60', 'IN\n63': '84.13', 'JJS\n12': '100.00', '``\n10': '70.00', "''\n13": '69.23', 'POS\n25': '80.00'}
letter_block_acc {'title\n2439': '91.31', 'lower\n1014': '82.54', 'upper\n166': '92.77', 'digit\n174': '86.21', 'other\n150': '80.67'}
phoToken_block_acc {'(0.0,0.000000]\n609': '75.37', '(0.000000,0.052000]\n415': '77.35', '(0.052000,0.290000]\n395': '83.80', '(0.290000,0.607000]\n395': '88.35', '(0.607000,0.800000]\n404': '89.36', '(0.800000,0.900000]\n401': '96.26', '(0.900000,0.979000]\n396': '95.71', '(0.979000,1.000000]\n928': '97.31'}
len(value_list) 633
len(value_list) 497
len(value_list) 424
len(value_list) 418
len(value_list) 458
len(value_list) 406
len(value_list) 409
len(value_list) 415
len(value_list) 283
tokenFreq_block_acc {'(0.0,0.000000]\n633': '84.52', '(0.000000,0.002000]\n497': '88.13', '(0.002000,0.005000]\n424': '87.97', '(0.005000,0.010000]\n418': '91.39', '(0.010000,0.019000]\n458': '90.17', '(0.019000,0.035000]\n406': '91.87', '(0.035000,0.060000]\n409': '92.42', '(0.060000,0.222000]\n415': '87.47', '(0.222000,1.000000]\n283': '82.69'}
model_name CbertWnon_snonMlp_8964
####################################################
fn_test_results ner_results/longsent_results/notebn_CbertWnon_snonMlp_sent4_39047785_long2short_9022.txt
corpus_type notebn
tag_sequences_train ['B-NORP', 'O', 'B-PERSON', 'I-PERSON', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-NORP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-PERSON', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-NORP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-GPE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
word_sequences_train ['Lebanese', 'President', 'Emile', 'Lahoud', 'demanded', 'that', 'the', 'opposition', 'voices', 'who', 'are', 'calling', 'for', 'the', 'overthrow', 'of', 'the', 'Lebanese', 'government', 'demand', 'the', 'formation', 'of', 'a', 'national', 'unity', 'government', 'instead', '.', 'Lahoud', 'maintained', 'in', 'an', 'interview', 'with', 'the', 'Abu', 'Dhabi', 'Channel', ',', 'that', 'he', 'is', 'the', 'president', 'of', 'all', 'the', 'Lebanese', ',', 'is', 'entrusted', 'with', 'the', 'constitution', 'and', 'that', 'democracy', 'in', 'Lebanon', 'is', 'based', 'on', 'agreement', ',', 'and', 'in', 'order', 'to', 'resolve', 'the', 'current', 'crisis', ',', 'the', 'cabinet', 'has', 'to', 'be', 'based']
corpus_type notebn
mean_test_length: 19.472365512159175
corpus_type notebn
corpus_type notebn
mode  
corpus_type notebn
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
load the hard dictionary of entity token in test set...
load the hard dictionary of entity span in test set...
type,total_ball entity 2429
type,total_ball entity 2429
type,total_ball token 3943
type,total_ball entity 2429
type,total_ball token 3943
type,total_ball entity 2429
oovDensity_break_value {'(0.0,0.000000]': 2176, '(0.000000,0.028571]': 94, '(0.028571,0.058824]': 89, '(0.058824,0.250000]': 70}
tokenDensity_break_value {'(0.0,0.090909]': 277, '(0.090909,0.134615]': 272, '(0.134615,0.161290]': 283, '(0.161290,0.200000]': 279, '(0.200000,0.238095]': 278, '(0.238095,0.289474]': 270, '(0.289474,0.350000]': 276, '(0.350000,0.461538]': 275, '(0.461538,0.736842]': 219}
rhoToken_break_value {'(0.0,0.000000]': 609, '(0.000000,0.052000]': 415, '(0.052000,0.290000]': 395, '(0.290000,0.607000]': 395, '(0.607000,0.800000]': 404, '(0.800000,0.900000]': 401, '(0.900000,0.979000]': 396, '(0.979000,1.000000]': 928}
rhoEntity_break_value {'(0.0,0.000000]': 667, '(0.000000,0.660000]': 243, '(0.660000,0.833000]': 254, '(0.833000,0.908000]': 248, '(0.908000,0.978000]': 247, '(0.978000,1.000000]': 770}
tokenFreqRate_break_value {'(0.0,0.000000]': 633, '(0.000000,0.002000]': 497, '(0.002000,0.005000]': 424, '(0.005000,0.010000]': 418, '(0.010000,0.019000]': 458, '(0.019000,0.035000]': 406, '(0.035000,0.060000]': 409, '(0.060000,0.222000]': 415, '(0.222000,1.000000]': 75}
spanFreqRate_break_value {'(0.0,0.005000]': 310, '(0.005000,0.022000]': 255, '(0.022000,0.050000]': 243, '(0.050000,0.117000]': 247, '(0.117000,0.200000]': 243, '(0.200000,0.410000]': 256, '(0.410000,0.993000]': 244, '(0.993000,1.000000]': 46}
low_bounds [0.0, 0.090909, 0.134615, 0.16129, 0.2, 0.238095, 0.289474, 0.35, 0.461538]
up_bounds [0.090909, 0.134615, 0.16129, 0.2, 0.238095, 0.289474, 0.35, 0.461538, 0.736842]
p_ranges ['(0.0,0.090909]', '(0.090909,0.134615]', '(0.134615,0.161290]', '(0.161290,0.200000]', '(0.200000,0.238095]', '(0.238095,0.289474]', '(0.289474,0.350000]', '(0.350000,0.461538]', '(0.461538,0.736842]']
total_count_entity 2429
low_bounds [0.0, 0.0, 0.028571, 0.058824]
up_bounds [0.0, 0.028571, 0.058824, 0.25]
p_ranges ['(0.0,0.000000]', '(0.000000,0.028571]', '(0.028571,0.058824]', '(0.058824,0.250000]']
total_count_entity 2429
low_bounds [0.0, 0.005, 0.022, 0.05, 0.117, 0.2, 0.41, 0.993]
up_bounds [0.005, 0.022, 0.05, 0.117, 0.2, 0.41, 0.993, 1.0]
p_ranges ['(0.0,0.005000]', '(0.005000,0.022000]', '(0.022000,0.050000]', '(0.050000,0.117000]', '(0.117000,0.200000]', '(0.200000,0.410000]', '(0.410000,0.993000]', '(0.993000,1.000000]']
total_count_entity 1844
entity_freq_uniform
p_ranges_rhoToken ['(0.0,0.005000]', '(0.005000,0.022000]', '(0.022000,0.050000]', '(0.050000,0.117000]', '(0.117000,0.200000]', '(0.200000,0.410000]', '(0.410000,0.993000]', '(0.993000,1.000000]']
low_bounds [0.0, 0.0, 0.052, 0.29, 0.607, 0.8, 0.9, 0.979]
up_bounds [0.0, 0.052, 0.29, 0.607, 0.8, 0.9, 0.979, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.052000]', '(0.052000,0.290000]', '(0.290000,0.607000]', '(0.607000,0.800000]', '(0.800000,0.900000]', '(0.900000,0.979000]', '(0.979000,1.000000]']
total_count_entity 3943
low_bounds [0.0, 0.0, 0.002, 0.005, 0.01, 0.019, 0.035, 0.06, 0.222]
up_bounds [0.0, 0.002, 0.005, 0.01, 0.019, 0.035, 0.06, 0.222, 1.0]
p_ranges ['(0.0,0.000000]', '(0.000000,0.002000]', '(0.002000,0.005000]', '(0.005000,0.010000]', '(0.010000,0.019000]', '(0.019000,0.035000]', '(0.035000,0.060000]', '(0.060000,0.222000]', '(0.222000,1.000000]']
total_count_entity 3735
pos_block_acc {'DT\n260': '85.00', 'NNP\n2233': '92.03', 'NN\n253': '80.63', 'JJ\n351': '92.02', 'CD\n368': '86.41', 'NNS\n104': '78.85', 'HYPH\n68': '86.76', 'NNPS\n96': '97.92', 'RB\n47': '82.98', 'IN\n63': '90.48', 'JJS\n12': '100.00', '``\n10': '70.00', "''\n13": '69.23', 'POS\n25': '88.00'}
letter_block_acc {'title\n2439': '92.41', 'lower\n1014': '84.12', 'upper\n166': '91.57', 'digit\n174': '86.78', 'other\n150': '81.33'}
phoToken_block_acc {'(0.0,0.000000]\n609': '79.47', '(0.000000,0.052000]\n415': '81.20', '(0.052000,0.290000]\n395': '83.54', '(0.290000,0.607000]\n395': '89.37', '(0.607000,0.800000]\n404': '89.85', '(0.800000,0.900000]\n401': '94.76', '(0.900000,0.979000]\n396': '96.46', '(0.979000,1.000000]\n928': '97.31'}
len(value_list) 633
len(value_list) 497
len(value_list) 424
len(value_list) 418
len(value_list) 458
len(value_list) 406
len(value_list) 409
len(value_list) 415
len(value_list) 283
tokenFreq_block_acc {'(0.0,0.000000]\n633': '87.52', '(0.000000,0.002000]\n497': '87.93', '(0.002000,0.005000]\n424': '89.62', '(0.005000,0.010000]\n418': '90.91', '(0.010000,0.019000]\n458': '91.05', '(0.019000,0.035000]\n406': '92.36', '(0.035000,0.060000]\n409': '93.15', '(0.060000,0.222000]\n415': '86.99', '(0.222000,1.000000]\n283': '87.28'}
model_name CbertWnonsnonMlp_longsent_nsent4_9022
####################################################
corpus_type: notebn
###########################____select_buckets____#######################
compare conll03_CbertWnon_snonMlp_sent10, model is: conll03_CbertWnon_snonMlp_sent1, conll03_CbertWnon_snonMlp_sent10...
midx1, midx2 1 0
seltAlwaysGood_m1: CbertWnonsnonMlp_longsent
seltAlwaysGood_m2: CbertWnon_snonMlp
model_names: ['CbertWnon_snonMlp_8964', 'CbertWnonsnonMlp_longsent_nsent4_9022']
len(model1) 8
metric_names: R-eDen
list1:  ['89.02', '89.15', '89.39', '88.89', '92.28', '91.23', '89.38', '92.83', '89.91']
list2:  ['88.51', '87.95', '88.68', '87.74', '93.61', '90.94', '88.89', '92.19', '87.26']

detas_subs: [0.5099999999999909, 1.2000000000000028, 0.7099999999999937, 1.1500000000000057, -1.3299999999999983, 0.29000000000000625, 0.4899999999999949, 0.6400000000000006, 2.6499999999999915]

metric_names: R-oov
list1:  ['90.86', '79.31', '85.28', '90.65']
list2:  ['90.16', '79.77', '85.71', '87.14']

detas_subs: [0.7000000000000028, -0.45999999999999375, -0.4299999999999926, 3.510000000000005]

metric_names: R-sLen
list1:  ['84.44', '92.02', '91.02', '91.96', '93.48', '89.80', '87.40']
list2:  ['84.44', '91.12', '90.57', '91.52', '91.69', '89.62', '86.72']

detas_subs: [0.0, 0.8999999999999915, 0.45000000000000284, 0.4399999999999977, 1.7900000000000063, 0.1799999999999926, 0.6800000000000068]

metric_names: MF-et
list1:  ['79.65', '83.82', '93.80', '97.40']
list2:  ['78.99', '80.59', '93.37', '96.68']

detas_subs: [0.6600000000000108, 3.2299999999999898, 0.4299999999999926, 0.7199999999999989]

metric_names: F-ent
list1:  ['82.75', '91.50', '94.78', '97.75', '94.80', '94.37', '95.79', '92.93']
list2:  ['81.89', '92.15', '94.78', '95.95', '93.11', '93.77', '95.24', '92.93']

detas_subs: [0.8599999999999994, -0.6500000000000057, 0.0, 1.7999999999999972, 1.6899999999999977, 0.6000000000000085, 0.5500000000000114, 0.0]

metric_names: MF-tt
list1:  ['79.47', '81.20', '83.54', '89.37', '89.85', '94.76', '96.46', '97.31']
list2:  ['75.37', '77.35', '83.80', '88.35', '89.36', '96.26', '95.71', '97.31']

detas_subs: [4.099999999999994, 3.8500000000000085, -0.2599999999999909, 1.0200000000000102, 0.4899999999999949, -1.5, 0.75, 0.0]

metric_names: F-tok
list1:  ['87.52', '87.93', '89.62', '90.91', '91.05', '92.36', '93.15', '86.99', '87.28']
list2:  ['84.52', '88.13', '87.97', '91.39', '90.17', '91.87', '92.42', '87.47', '82.69']

detas_subs: [3.0, -0.19999999999998863, 1.6500000000000057, -0.480000000000004, 0.8799999999999955, 0.4899999999999949, 0.730000000000004, -0.480000000000004, 4.590000000000003]

metric_names: R-eLen
list1:  ['91.97', '88.80', '85.28']
list2:  ['91.48', '88.46', '83.27']

detas_subs: [0.4899999999999949, 0.3400000000000034, 2.010000000000005]

min_sml_str: Cbert_long2short_min_sml_str_['M','M','Y','Y','S','L','M','Y']
max_sml_str: Cbert_long2short_max_sml_str_['L','L','L','M','M','S','L','L']
############## model diagnose ##############
corpus_type: notebn
